\contentsline {lstlisting}{\numberline {3.1}Producer module.}{15}{lstlisting.3.1}
\contentsline {lstlisting}{\numberline {3.2}Consumer module.}{16}{lstlisting.3.2}
\contentsline {lstlisting}{\numberline {3.3}Simulation test-bench.}{16}{lstlisting.3.3}
\contentsline {lstlisting}{\numberline {4.1}Huffman algorithm.}{25}{lstlisting.4.1}
\contentsline {lstlisting}{\numberline {5.1}Sampa receive thread.}{32}{lstlisting.5.1}
\contentsline {lstlisting}{\numberline {5.2}New version of the \gls {sampa} receive thread now implemented in the Channel sub-module.}{33}{lstlisting.5.2}
\contentsline {lstlisting}{\numberline {5.3}Reading data from the SAMPA buffers.}{34}{lstlisting.5.3}
\contentsline {lstlisting}{\numberline {5.4}If-else structure for the Zero Suppression algorithm.}{35}{lstlisting.5.4}
\contentsline {lstlisting}{\numberline {5.5}Data generator SystemC thread.}{38}{lstlisting.5.5}
\contentsline {lstlisting}{\numberline {5.6}Data generator SystemC thread.}{39}{lstlisting.5.6}
\contentsline {lstlisting}{\numberline {5.7}Difference between \textit {standardSink} and \textit {incrementingOccupancySink} functions.}{40}{lstlisting.5.7}
\contentsline {lstlisting}{\numberline {5.8}Difference between \textit {standardSink} and \textit {alternatingOccupancySink} functions.}{40}{lstlisting.5.8}
\contentsline {lstlisting}{\numberline {5.9}Data generator SystemC thread.}{43}{lstlisting.5.9}
\contentsline {lstlisting}{\numberline {5.10}Calculating the space between two peaks in a time frame.}{45}{lstlisting.5.10}
\contentsline {lstlisting}{\numberline {5.11}Format for the black-event and pileup dataset.}{46}{lstlisting.5.11}
\contentsline {lstlisting}{\numberline {5.12}Bitwise operation to retrieve values from the hardware address.}{47}{lstlisting.5.12}
\contentsline {lstlisting}{\numberline {5.13}Format for the simulated RUN 3 dataset.}{47}{lstlisting.5.13}
\contentsline {lstlisting}{\numberline {5.14}Data container.}{47}{lstlisting.5.14}
\contentsline {lstlisting}{\numberline {5.15}Custom data type - The SAMPA header.}{50}{lstlisting.5.15}
\contentsline {lstlisting}{\numberline {5.16}Connecting the \gls {sampa} modules with the \gls {gbt}.}{51}{lstlisting.5.16}
\contentsline {lstlisting}{\numberline {A.1}Channel header file.}{78}{lstlisting.A.1}
\contentsline {lstlisting}{\numberline {A.2}Sampa header file.}{79}{lstlisting.A.2}
\contentsline {lstlisting}{\numberline {A.3}Zero suppression algorithm.}{80}{lstlisting.A.3}
