\contentsline {lstlisting}{\numberline {3.1}Producer module.}{24}{lstlisting.3.1}
\contentsline {lstlisting}{\numberline {3.2}Consumer module.}{25}{lstlisting.3.2}
\contentsline {lstlisting}{\numberline {3.3}Simulation test-bench.}{26}{lstlisting.3.3}
\contentsline {lstlisting}{\numberline {4.1}Huffman algorithm \cite {algorithms}}{34}{lstlisting.4.1}
\contentsline {lstlisting}{\numberline {5.1}SAMPA - First iteration.}{41}{lstlisting.5.1}
\contentsline {lstlisting}{\numberline {5.2}Receive thread.}{41}{lstlisting.5.2}
\contentsline {lstlisting}{\numberline {5.3}SAMPA - Second iteration.}{42}{lstlisting.5.3}
\contentsline {lstlisting}{\numberline {5.4}Channel module.}{43}{lstlisting.5.4}
\contentsline {lstlisting}{\numberline {5.5}Receive samples.}{43}{lstlisting.5.5}
\contentsline {lstlisting}{\numberline {5.6}Reading data from the SAMPA buffers.}{44}{lstlisting.5.6}
\contentsline {lstlisting}{\numberline {5.7}Custom data type\tmspace +\thinmuskip {.1667em} the SAMPA header.}{46}{lstlisting.5.7}
