\contentsline {lstlisting}{\numberline {3.1}Producer module.}{25}{lstlisting.3.1}
\contentsline {lstlisting}{\numberline {3.2}Consumer module.}{26}{lstlisting.3.2}
\contentsline {lstlisting}{\numberline {3.3}Simulation test-bench.}{27}{lstlisting.3.3}
\contentsline {lstlisting}{\numberline {4.1}Huffman algorithm \cite {algorithms}}{35}{lstlisting.4.1}
\contentsline {lstlisting}{\numberline {5.1}Sampa receive thread.}{42}{lstlisting.5.1}
\contentsline {lstlisting}{\numberline {5.2}New version of the \gls {sampa} receive thread now implemented in the Channel sub-module.}{43}{lstlisting.5.2}
\contentsline {lstlisting}{\numberline {5.3}Reading data from the SAMPA buffers.}{44}{lstlisting.5.3}
\contentsline {lstlisting}{\numberline {5.4}If-else structure for the Zero Suppression algorithm.}{45}{lstlisting.5.4}
\contentsline {lstlisting}{\numberline {5.5}Zero suppression algorithm.}{46}{lstlisting.5.5}
\contentsline {lstlisting}{\numberline {5.6}Data generator SystemC thread.}{49}{lstlisting.5.6}
\contentsline {lstlisting}{\numberline {5.7}Data generator SystemC thread.}{50}{lstlisting.5.7}
\contentsline {lstlisting}{\numberline {5.8}Difference between standardSink() and incrementingOccupancySink() functions.}{51}{lstlisting.5.8}
\contentsline {lstlisting}{\numberline {5.9}Difference between standardSink() and alternatingOccupancySink() functions.}{51}{lstlisting.5.9}
\contentsline {lstlisting}{\numberline {5.10}Data generator SystemC thread.}{54}{lstlisting.5.10}
\contentsline {lstlisting}{\numberline {5.11}Calculating the space between two peaks in a time frame.}{56}{lstlisting.5.11}
\contentsline {lstlisting}{\numberline {5.12}Format for the black-event and pileup dataset.}{57}{lstlisting.5.12}
\contentsline {lstlisting}{\numberline {5.13}Bitwise operation to retrieve values from the hardware address.}{58}{lstlisting.5.13}
\contentsline {lstlisting}{\numberline {5.14}Format for the synthetic dataset.}{58}{lstlisting.5.14}
\contentsline {lstlisting}{\numberline {5.15}Data container.}{58}{lstlisting.5.15}
\contentsline {lstlisting}{\numberline {5.16}Custom data type - The SAMPA header.}{61}{lstlisting.5.16}
\contentsline {lstlisting}{\numberline {5.17}Connecting the \gls {sampa} modules with the \gls {gbt}.}{62}{lstlisting.5.17}
\contentsline {lstlisting}{\numberline {A.1}Channel header file.}{89}{lstlisting.A.1}
\contentsline {lstlisting}{\numberline {A.2}Sampa header file.}{90}{lstlisting.A.2}
