\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{MasterThesis.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{2}{chapter*.2}}
\@writefile{toc}{\contentsline {paragraph}{•}{2}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{Contents}{3}{section*.4}}
\citation{lhc-ring-image}
\citation{alice-image}
\citation{tdr-016}
\citation{pad-structure}
\citation{tdr-016}
\citation{tdr-015}
\citation{tdr-016}
\citation{normal-dist-image}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{5}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{6}{section*.8}}
\citation{algorithms}
\@writefile{toc}{\contentsline {chapter}{Listings}{7}{section*.10}}
\@writefile{toc}{\contentsline {chapter}{Acronyms}{8}{section*.12}}
\citation{ls2}
\citation{alice-upgrade}
\@writefile{los}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{10}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{10}{section.1.1}}
\newlabel{sec:motivation}{{1.1}{10}{Motivation}{section.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{•}{10}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{•}{10}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{•}{11}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Question and thesis goal}{11}{section.1.2}}
\@writefile{toc}{\contentsline {paragraph}{•}{11}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{•}{11}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{•}{11}{section*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Report structure}{11}{section.1.3}}
\citation{cern}
\citation{www}
\citation{lhc}
\@writefile{los}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{12}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}CERN}{12}{section.2.1}}
\@writefile{toc}{\contentsline {paragraph}{•}{12}{section*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Large Hadron Collider}{12}{section.2.2}}
\newlabel{sec:lhc}{{2.2}{12}{The Large Hadron Collider}{section.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{•}{12}{section*.21}}
\citation{lhc-ring-image}
\citation{lhc-ring-image}
\citation{lhc-pdf}
\citation{alice-home}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The Large Hadron Collider \cite  {lhc-ring-image}\relax }}{13}{figure.caption.22}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lhc}{{Figure\nobreakspace  {}2.1}{13}{The Large Hadron Collider \cite {lhc-ring-image}\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {paragraph}{•}{13}{section*.23}}
\citation{alice-physics}
\citation{alice-about}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}ALICE}{14}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Introduction}{14}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {paragraph}{•}{14}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Quark-gluon plasma}{14}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {paragraph}{•}{14}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}The detector setup}{14}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {paragraph}{•}{14}{section*.26}}
\citation{alice-image}
\citation{alice-image}
\citation{altro}
\citation{asic}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The ALICE detector \cite  {alice-image}\relax }}{15}{figure.caption.27}}
\newlabel{fig:alice}{{Figure\nobreakspace  {}2.2}{15}{The ALICE detector \cite {alice-image}\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The TPC detector}{15}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Intro}{15}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {paragraph}{•}{15}{section*.28}}
\citation{tdr-016}
\citation{tdr-016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Readout electronics}{16}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {paragraph}{•}{16}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{•}{16}{section*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Readout schematics for the current TPC detector \cite  {tdr-016}\relax }}{16}{figure.caption.31}}
\newlabel{fig:altro}{{Figure\nobreakspace  {}2.3}{16}{Readout schematics for the current TPC detector \cite {tdr-016}\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Long Shutdown 2}{16}{section.2.5}}
\@writefile{toc}{\contentsline {paragraph}{•}{16}{section*.32}}
\citation{pad-structure}
\citation{pad-structure}
\citation{tdr-015}
\@writefile{toc}{\contentsline {paragraph}{•}{17}{section*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Pad structure of an Inner Readout Chamber(IROC)\cite  {pad-structure}\relax }}{17}{figure.caption.34}}
\newlabel{fig:pad-struct}{{Figure\nobreakspace  {}2.4}{17}{Pad structure of an Inner Readout Chamber(IROC)\cite {pad-structure}\relax }{figure.caption.34}{}}
\citation{tdr-016}
\citation{tdr-016}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Schematics of the readout electronics \cite  {tdr-016}\relax }}{18}{figure.caption.36}}
\newlabel{fig:fec}{{Figure\nobreakspace  {}2.5}{18}{Schematics of the readout electronics \cite {tdr-016}\relax }{figure.caption.36}{}}
\citation{simulations}
\@writefile{los}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Simulations}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Simulation Theory}{19}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Theory}{19}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {paragraph}{•}{19}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{•}{19}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{•}{19}{section*.39}}
\citation{systemc}
\@writefile{toc}{\contentsline {paragraph}{•}{20}{section*.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Computer Simulations}{20}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {paragraph}{•}{20}{section*.41}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}SystemC}{20}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Background}{20}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{•}{20}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{•}{21}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{•}{21}{section*.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Small example}{23}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {paragraph}{•}{23}{section*.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Basic SystemC example\relax }}{23}{figure.caption.46}}
\newlabel{fig:sc-ex}{{Figure\nobreakspace  {}3.1}{23}{Basic SystemC example\relax }{figure.caption.46}{}}
\newlabel{lst:prod-ex}{{3.1}{24}{Producer module}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Producer module.}{24}{lstlisting.3.1}}
\newlabel{lst:cons-ex}{{3.2}{25}{Consumer module}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Consumer module.}{25}{lstlisting.3.2}}
\newlabel{lst:main-ex}{{3.3}{26}{Simulation test-bench}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Simulation test-bench.}{26}{lstlisting.3.3}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.47}}
\@writefile{los}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Problem Description}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:4}{{4}{27}{Problem Description}{chapter.4}{}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.48}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Model Design}{27}{section.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.49}}
\citation{tdr-016}
\citation{tdr-015}
\citation{tdr-015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}SAMPA}{28}{subsection.4.1.1}}
\newlabel{subsec:sampa}{{4.1.1}{28}{SAMPA}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.50}}
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.51}}
\newlabel{fig:cont}{{\caption@xref {fig:cont}{ on input line 556}}{29}{}{figure.caption.52}{}}
\newlabel{sub@fig:cont}{{}{29}{}{figure.caption.52}{}}
\newlabel{fig:trig}{{\caption@xref {fig:trig}{ on input line 560}}{29}{}{figure.caption.52}{}}
\newlabel{sub@fig:trig}{{}{29}{}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Continuous vs Triggered mode\relax }}{29}{figure.caption.52}}
\newlabel{fig:cont-vs-trig}{{Figure\nobreakspace  {}4.1}{29}{Continuous vs Triggered mode\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.53}}
\citation{tdr-015}
\citation{tdr-015}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Data packet format \cite  {tdr-015}\relax }}{30}{figure.caption.54}}
\newlabel{fig:packet}{{Figure\nobreakspace  {}4.2}{30}{Data packet format \cite {tdr-015}\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.55}}
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.56}}
\citation{tdr-015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}CRU}{31}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Signal processing in the SAMPA}{31}{section.4.2}}
\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.57}}
\citation{zerosuppression}
\citation{tdr-015}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Two signals from RUN 1.\relax }}{32}{figure.caption.58}}
\newlabel{fig:signal}{{Figure\nobreakspace  {}4.3}{32}{Two signals from RUN 1.\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Zero suppression}{32}{subsection.4.2.1}}
\newlabel{subsec:zs}{{4.2.1}{32}{Zero suppression}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Difference between a valid and invalid signal sequence.\relax }}{33}{figure.caption.60}}
\newlabel{fig:minseq}{{Figure\nobreakspace  {}4.4}{33}{Difference between a valid and invalid signal sequence.\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {paragraph}{•}{33}{section*.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Merging of two pulses and the storing of extra pulse information.\relax }}{33}{figure.caption.62}}
\newlabel{fig:merge}{{Figure\nobreakspace  {}4.5}{33}{Merging of two pulses and the storing of extra pulse information.\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {paragraph}{}{33}{section*.63}}
\citation{huffman}
\citation{algorithms}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Huffman Coding}{34}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{34}{section*.64}}
\newlabel{lst:huffman}{{4.1}{34}{Huffman algorithm \cite {algorithms}}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Huffman algorithm \cite  {algorithms}}{34}{lstlisting.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Huffman tree with four symbols.\relax }}{35}{figure.caption.65}}
\newlabel{fig:hm-ex}{{Figure\nobreakspace  {}4.6}{35}{Huffman tree with four symbols.\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {paragraph}{}{35}{section*.66}}
\@writefile{toc}{\contentsline {paragraph}{}{35}{section*.67}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Designing the simulation model}{36}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Workflow}{37}{section.4.4}}
\@writefile{los}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Solution implementation}{38}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Implementing the model in SystemC}{38}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}The SAMPA module}{38}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {paragraph}{•}{38}{section*.68}}
\citation{vector}
\citation{list}
\citation{queue}
\citation{vector}
\citation{list}
\citation{queue}
\@writefile{toc}{\contentsline {paragraph}{•}{39}{section*.70}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Data structure comparison.}}{40}{table.caption.69}}
\newlabel{tab:ds}{{Table\nobreakspace  {}5.1}{40}{Data structure comparison}{table.caption.69}{}}
\newlabel{lst:sampa1.2}{{5.1}{41}{Sampa receive thread}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Sampa receive thread.}{41}{lstlisting.5.1}}
\@writefile{toc}{\contentsline {paragraph}{•}{41}{section*.71}}
\newlabel{lst:receive-channel}{{5.2}{42}{New version of the \gls {sampa} receive thread now implemented in the Channel sub-module}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}New version of the \gls {sampa} receive thread now implemented in the Channel sub-module.}{42}{lstlisting.5.2}}
\@writefile{toc}{\contentsline {paragraph}{•}{42}{section*.72}}
\@writefile{toc}{\contentsline {paragraph}{•}{43}{section*.73}}
\newlabel{lst:read-buffers}{{5.3}{43}{Reading data from the SAMPA buffers}{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Reading data from the SAMPA buffers.}{43}{lstlisting.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{Implementing Zero Suppression}{43}{section*.74}}
\@writefile{toc}{\contentsline {paragraph}{•}{43}{section*.75}}
\@writefile{toc}{\contentsline {paragraph}{•}{44}{section*.76}}
\@writefile{toc}{\contentsline {paragraph}{•}{44}{section*.77}}
\newlabel{lst:zs-ifelse}{{5.4}{44}{If-else structure for the Zero Suppression algorithm}{lstlisting.5.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}If-else structure for the Zero Suppression algorithm.}{44}{lstlisting.5.4}}
\@writefile{toc}{\contentsline {paragraph}{•}{44}{section*.78}}
\@writefile{toc}{\contentsline {paragraph}{•}{44}{section*.80}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces An edge case that the Zero suppression needs to handle.\relax }}{45}{figure.caption.79}}
\newlabel{fig:zs-prob}{{Figure\nobreakspace  {}5.1}{45}{An edge case that the Zero suppression needs to handle.\relax }{figure.caption.79}{}}
\newlabel{lst:zs}{{5.5}{45}{Zero suppression algorithm}{lstlisting.5.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Zero suppression algorithm.}{45}{lstlisting.5.5}}
\citation{rosetta}
\citation{gnu}
\@writefile{toc}{\contentsline {subsubsection}{Implementing Huffman encoding}{46}{section*.81}}
\@writefile{toc}{\contentsline {paragraph}{•}{46}{section*.82}}
\@writefile{toc}{\contentsline {paragraph}{•}{46}{section*.83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}The DataGenerator module}{46}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {paragraph}{•}{46}{section*.84}}
\@writefile{toc}{\contentsline {paragraph}{•}{46}{section*.85}}
\@writefile{toc}{\contentsline {subsubsection}{Basic data generating functions??}{47}{section*.86}}
\@writefile{toc}{\contentsline {paragraph}{•}{47}{section*.87}}
\@writefile{toc}{\contentsline {paragraph}{•}{47}{section*.88}}
\newlabel{lst:sink-thread}{{5.6}{47}{Data generator SystemC thread}{lstlisting.5.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}Data generator SystemC thread.}{47}{lstlisting.5.6}}
\@writefile{toc}{\contentsline {paragraph}{•}{48}{section*.89}}
\newlabel{lst:standard-sink}{{5.7}{49}{Data generator SystemC thread}{lstlisting.5.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}Data generator SystemC thread.}{49}{lstlisting.5.7}}
\@writefile{toc}{\contentsline {paragraph}{•}{49}{section*.90}}
\newlabel{lst:sink-diff1}{{5.8}{50}{Difference between standardSink() and incrementingOccupancySink() functions}{lstlisting.5.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}Difference between standardSink() and incrementingOccupancySink() functions.}{50}{lstlisting.5.8}}
\newlabel{lst:sink-diff2}{{5.9}{50}{Difference between standardSink() and alternatingOccupancySink() functions}{lstlisting.5.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}Difference between standardSink() and alternatingOccupancySink() functions.}{50}{lstlisting.5.9}}
\@writefile{toc}{\contentsline {paragraph}{•}{50}{section*.91}}
\citation{normal-dist}
\citation{tdr-016}
\citation{tdr-016}
\citation{normal-dist-image}
\citation{normal-dist-image}
\@writefile{toc}{\contentsline {subsubsection}{Creating Normally distributed samples}{51}{section*.92}}
\@writefile{toc}{\contentsline {paragraph}{•}{51}{section*.93}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Expected average occupancies within a given time frame. \cite  {tdr-016}\relax }}{51}{figure.caption.94}}
\newlabel{fig:expected-occupancy}{{Figure\nobreakspace  {}5.2}{51}{Expected average occupancies within a given time frame. \cite {tdr-016}\relax }{figure.caption.94}{}}
\@writefile{toc}{\contentsline {paragraph}{•}{51}{section*.96}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Normal distribution. \cite  {normal-dist-image}\relax }}{52}{figure.caption.95}}
\newlabel{fig:normal-dist}{{Figure\nobreakspace  {}5.3}{52}{Normal distribution. \cite {normal-dist-image}\relax }{figure.caption.95}{}}
\@writefile{toc}{\contentsline {paragraph}{•}{53}{section*.97}}
\newlabel{lst:standard-deviation}{{5.10}{53}{Data generator SystemC thread}{lstlisting.5.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10}Data generator SystemC thread.}{53}{lstlisting.5.10}}
\@writefile{toc}{\contentsline {paragraph}{•}{53}{section*.98}}
\@writefile{toc}{\contentsline {paragraph}{•}{53}{section*.100}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Difference in the normal distribution.\relax }}{54}{figure.caption.99}}
\newlabel{fig:distribution}{{Figure\nobreakspace  {}5.4}{54}{Difference in the normal distribution.\relax }{figure.caption.99}{}}
\@writefile{toc}{\contentsline {paragraph}{•}{54}{section*.101}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces FEIL FIGUR!\relax }}{54}{figure.caption.102}}
\newlabel{fig:normal-data-shape}{{Figure\nobreakspace  {}5.5}{54}{FEIL FIGUR!\relax }{figure.caption.102}{}}
\@writefile{toc}{\contentsline {paragraph}{•}{55}{section*.103}}
\newlabel{lst:calc-space}{{5.11}{55}{Calculating the space between two peaks in a timeframe}{lstlisting.5.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.11}Calculating the space between two peaks in a timeframe.}{55}{lstlisting.5.11}}
\@writefile{toc}{\contentsline {paragraph}{•}{55}{section*.104}}
\@writefile{toc}{\contentsline {subsubsection}{Realistic datasets}{55}{section*.105}}
\newlabel{subsubsec:real-data}{{5.1.2}{55}{Realistic datasets}{section*.105}{}}
\@writefile{toc}{\contentsline {paragraph}{•}{55}{section*.106}}
\@writefile{toc}{\contentsline {paragraph}{•}{56}{section*.107}}
\newlabel{lst:black-event-format}{{5.12}{56}{Format for the black-event and pileup dataset}{lstlisting.5.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.12}Format for the black-event and pileup dataset.}{56}{lstlisting.5.12}}
\@writefile{toc}{\contentsline {paragraph}{•}{56}{section*.108}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Example hardware address(205) in binary, with translated addresses below.\relax }}{56}{figure.caption.109}}
\newlabel{fig:hw-binary}{{Figure\nobreakspace  {}5.6}{56}{Example hardware address(205) in binary, with translated addresses below.\relax }{figure.caption.109}{}}
\@writefile{toc}{\contentsline {paragraph}{•}{56}{section*.110}}
\@writefile{toc}{\contentsline {paragraph}{•}{57}{section*.111}}
\newlabel{lst:bit-operation}{{5.13}{57}{Bitwise operation to retrieve values from the hardware address}{lstlisting.5.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.13}Bitwise operation to retrieve values from the hardware address.}{57}{lstlisting.5.13}}
\@writefile{toc}{\contentsline {paragraph}{•}{57}{section*.112}}
\newlabel{lst:synthetic-data-format}{{5.14}{57}{Format for the synthetic dataset}{lstlisting.5.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.14}Format for the synthetic dataset.}{57}{lstlisting.5.14}}
\@writefile{toc}{\contentsline {paragraph}{•}{57}{section*.113}}
\newlabel{lst:data-template}{{5.15}{57}{Data container}{lstlisting.5.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.15}Data container.}{57}{lstlisting.5.15}}
\@writefile{toc}{\contentsline {paragraph}{•}{57}{section*.114}}
\@writefile{toc}{\contentsline {paragraph}{•}{58}{section*.115}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Overview of the different data sources and sink functions in the DataGenerator.\relax }}{58}{figure.caption.116}}
\newlabel{fig:dg-overview}{{Figure\nobreakspace  {}5.7}{58}{Overview of the different data sources and sink functions in the DataGenerator.\relax }{figure.caption.116}{}}
\@writefile{toc}{\contentsline {paragraph}{•}{58}{section*.117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Signal classes}{59}{subsection.5.1.3}}
\newlabel{subsec:signal-classes}{{5.1.3}{59}{Signal classes}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{•}{59}{section*.118}}
\@writefile{toc}{\contentsline {paragraph}{•}{59}{section*.119}}
\newlabel{lst:packet}{{5.16}{60}{Custom data type - The SAMPA header}{lstlisting.5.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.16}Custom data type - The SAMPA header.}{60}{lstlisting.5.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Connecting the modules together}{60}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {paragraph}{•}{60}{section*.120}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Creating a customizable testbench}{60}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Data gathering}{60}{section.5.3}}
\citation{vector}
\citation{list}
\citation{queue}
\citation{vector}
\citation{list}
\citation{queue}
\@writefile{los}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation and results}{61}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{61}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Results}{61}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Verify the Simulation Model}{61}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{1. TITLE}{61}{section*.122}}
\@writefile{toc}{\contentsline {paragraph}{•}{61}{section*.123}}
\@writefile{toc}{\contentsline {paragraph}{•}{61}{section*.125}}
\newlabel{tab:setup-1}{{Table\nobreakspace  {}6.1}{62}{}{table.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Comparing buffer usage for three different levels of occupancy.\relax }}{63}{figure.caption.124}}
\newlabel{fig:results-30-60-90}{{Figure\nobreakspace  {}6.1}{63}{Comparing buffer usage for three different levels of occupancy.\relax }{figure.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Comparing buffer usage between 50 and 70\% in a longer simulation.\relax }}{64}{figure.caption.126}}
\newlabel{fig:results-50-70}{{Figure\nobreakspace  {}6.2}{64}{Comparing buffer usage between 50 and 70\% in a longer simulation.\relax }{figure.caption.126}{}}
\@writefile{toc}{\contentsline {subsubsection}{2. Alternating Occupancy}{64}{section*.127}}
\@writefile{toc}{\contentsline {subsubsection}{3. Flat 100\% Occupancy}{64}{section*.128}}
\@writefile{toc}{\contentsline {subsubsection}{4. Increasing Occupancy}{64}{section*.129}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluating the Results}{64}{section*.130}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Normal Distribution}{64}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{1. 28\% Mean Occupancy}{64}{section*.131}}
\@writefile{toc}{\contentsline {subsubsection}{2. 23\% Mean Occupancy}{64}{section*.132}}
\@writefile{toc}{\contentsline {subsubsection}{3. 25\% Mean Occupancy}{64}{section*.133}}
\@writefile{toc}{\contentsline {subsubsection}{4. Compression Factor}{64}{section*.134}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluating the Results}{64}{section*.135}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Black Events w/o Pileup}{64}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{1. Zero Suppression}{64}{section*.136}}
\@writefile{toc}{\contentsline {subsubsection}{2. Huffman Encoding}{64}{section*.137}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluating the Results}{64}{section*.138}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Synthetic Data for RUN 3}{64}{subsection.6.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{1. Zero Suppression}{64}{section*.139}}
\@writefile{toc}{\contentsline {subsubsection}{2. Huffman Encoding}{64}{section*.140}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluating the Results}{64}{section*.141}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Black Events with Pileup}{64}{subsection.6.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{1. Zero Suppression}{64}{section*.142}}
\@writefile{toc}{\contentsline {subsubsection}{2. Huffman Encoding}{64}{section*.143}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluating the Results}{64}{section*.144}}
\@writefile{los}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion and Future work}{65}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{biblio}
\@writefile{los}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Code Listings}{66}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:app-code}{{A}{66}{Code Listings}{appendix.A}{}}
\@writefile{toc}{\contentsline {paragraph}{•}{66}{section*.145}}
\newlabel{lst:channel1}{{A.1}{66}{Channel header file}{lstlisting.A.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}Channel header file.}{66}{lstlisting.A.1}}
\@writefile{toc}{\contentsline {paragraph}{•}{67}{section*.146}}
\newlabel{lst:sampa2}{{A.2}{67}{Sampa header file}{lstlisting.A.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}Sampa header file.}{67}{lstlisting.A.2}}
\bibcite{lhc-ring-image}{1}
\bibcite{alice-image}{2}
\bibcite{tdr-016}{3}
\bibcite{pad-structure}{4}
\bibcite{tdr-015}{5}
\bibcite{normal-dist-image}{6}
\bibcite{algorithms}{7}
\bibcite{ls2}{8}
\bibcite{alice-upgrade}{9}
\bibcite{cern}{10}
\bibcite{www}{11}
\bibcite{lhc}{12}
\bibcite{lhc-pdf}{13}
\bibcite{alice-home}{14}
\bibcite{alice-physics}{15}
\bibcite{alice-about}{16}
\bibcite{altro}{17}
\bibcite{asic}{18}
\bibcite{simulations}{19}
\bibcite{systemc}{20}
\bibcite{zerosuppression}{21}
\bibcite{huffman}{22}
\bibcite{vector}{23}
\bibcite{list}{24}
\bibcite{queue}{25}
\bibcite{rosetta}{26}
\bibcite{gnu}{27}
\bibcite{normal-dist}{28}
\bibstyle{unsrt}
