\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{MasterThesis.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{2}{chapter*.2}}
\@writefile{toc}{\contentsline {paragraph}{•}{2}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{Contents}{3}{section*.4}}
\citation{tdr-016}
\citation{tdr-015}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{5}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{6}{section*.8}}
\@writefile{toc}{\contentsline {chapter}{List of Algorithms}{7}{chapter*.10}}
\citation{algorithms}
\@writefile{toc}{\contentsline {chapter}{Listings}{8}{section*.11}}
\@writefile{toc}{\contentsline {chapter}{Acronyms}{9}{section*.13}}
\citation{ls2}
\citation{alice-upgrade}
\@writefile{los}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{11}{section.1.1}}
\newlabel{sec:motivation}{{1.1}{11}{Motivation}{section.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{•}{11}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{•}{11}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{•}{11}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Question and thesis goal}{12}{section.1.2}}
\@writefile{toc}{\contentsline {paragraph}{•}{12}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{•}{12}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{•}{12}{section*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Report structure}{12}{section.1.3}}
\citation{cern}
\citation{www}
\citation{lhc}
\citation{lhc-pdf}
\@writefile{los}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}CERN}{13}{section.2.1}}
\@writefile{toc}{\contentsline {paragraph}{•}{13}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Large Hadron Collider}{13}{section.2.2}}
\newlabel{sec:lhc}{{2.2}{13}{The Large Hadron Collider}{section.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{•}{13}{section*.22}}
\citation{alice-home}
\citation{alice-physics}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The Large Hadron Collider\relax }}{14}{figure.caption.23}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lhc}{{Figure\nobreakspace  {}2.1}{14}{The Large Hadron Collider\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {paragraph}{•}{14}{section*.24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}ALICE}{14}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Introduction}{14}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {paragraph}{•}{14}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Quark-gluon plasma}{14}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {paragraph}{•}{14}{section*.26}}
\citation{alice-about}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}The detector setup}{15}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {paragraph}{•}{15}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The ALICE detector\relax }}{15}{figure.caption.28}}
\newlabel{fig:alice}{{Figure\nobreakspace  {}2.2}{15}{The ALICE detector\relax }{figure.caption.28}{}}
\citation{altro}
\citation{asic}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The TPC detector}{16}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Intro}{16}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {paragraph}{•}{16}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Readout electronics}{16}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {paragraph}{•}{16}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{•}{16}{section*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Readout schematics for the current TPC detector\relax }}{16}{figure.caption.32}}
\newlabel{fig:altro}{{Figure\nobreakspace  {}2.3}{16}{Readout schematics for the current TPC detector\relax }{figure.caption.32}{}}
\citation{tdr-015}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Long Shutdown 2}{17}{section.2.5}}
\@writefile{toc}{\contentsline {paragraph}{•}{17}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{•}{17}{section*.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Pad structure of an Inner Readout Chamber(IROC) (Credit to Christian Lippmann)\relax }}{17}{figure.caption.35}}
\newlabel{fig:pad-struct}{{Figure\nobreakspace  {}2.4}{17}{Pad structure of an Inner Readout Chamber(IROC) (Credit to Christian Lippmann)\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.36}}
\citation{tdr-016}
\citation{tdr-016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Schematics of the readout electronics (From \cite  {tdr-016})\relax }}{18}{figure.caption.37}}
\newlabel{fig:pad-struct}{{Figure\nobreakspace  {}2.5}{18}{Schematics of the readout electronics (From \cite {tdr-016})\relax }{figure.caption.37}{}}
\@writefile{los}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Simulations}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:4}{{3}{19}{Simulations}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Simulation}{19}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Theory}{19}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {paragraph}{•}{19}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{•}{19}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{•}{19}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{•}{20}{section*.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Computer Simulation}{20}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {paragraph}{•}{20}{section*.42}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}SystemC}{20}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Background}{20}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{•}{20}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{•}{20}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{•}{21}{section*.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Small example}{22}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {paragraph}{•}{22}{section*.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Basic SystemC example\relax }}{22}{figure.caption.47}}
\newlabel{fig:sc-ex}{{Figure\nobreakspace  {}3.1}{22}{Basic SystemC example\relax }{figure.caption.47}{}}
\newlabel{lst:prod-ex}{{3.1}{23}{Hello}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Hello}{23}{lstlisting.3.1}}
\newlabel{lst:cons-ex}{{3.2}{24}{Hello}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Hello}{24}{lstlisting.3.2}}
\newlabel{lst:main-ex}{{3.3}{24}{Hello}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Hello}{24}{lstlisting.3.3}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.48}}
\citation{tdr-016}
\citation{tdr-015}
\@writefile{los}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Problem Description}{26}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Model Design}{26}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}SAMPA}{26}{subsection.4.1.1}}
\newlabel{subsec:sampa}{{4.1.1}{26}{SAMPA}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.50}}
\citation{tdr-015}
\citation{tdr-015}
\citation{tdr-015}
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.55}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.56}}
\newlabel{fig:cont-vs-trig}{{\caption@xref {fig:cont-vs-trig}{ on input line 536}}{28}{}{figure.caption.52}{}}
\newlabel{fig:cont}{{\caption@xref {fig:cont}{ on input line 539}}{28}{}{figure.caption.52}{}}
\newlabel{sub@fig:cont}{{}{28}{}{figure.caption.52}{}}
\newlabel{fig:trig}{{\caption@xref {fig:trig}{ on input line 543}}{28}{}{figure.caption.52}{}}
\newlabel{sub@fig:trig}{{}{28}{}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Continuous vs Triggered mode\relax }}{28}{figure.caption.52}}
\citation{zerosuppression}
\citation{tdr-015}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Data packet format (From \cite  {tdr-015})\relax }}{29}{figure.caption.54}}
\newlabel{fig:packet}{{Figure\nobreakspace  {}4.2}{29}{Data packet format (From \cite {tdr-015})\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}CRU}{29}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Signal processing in the SAMPA}{29}{section.4.2}}
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Zero suppression}{29}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.59}}
\citation{huffman}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Two signals from a previous experiment\relax }}{30}{figure.caption.58}}
\newlabel{fig:signal}{{Figure\nobreakspace  {}4.3}{30}{Two signals from a previous experiment\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Huffman Coding}{30}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.61}}
\citation{algorithms}
\newlabel{lst:huffman}{{4.1}{31}{Huffman algorithm \cite {algorithms}}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Huffman algorithm \cite  {algorithms}}{31}{lstlisting.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Huffman tree with four symbols.\relax }}{32}{figure.caption.62}}
\newlabel{fig:hm-ex}{{Figure\nobreakspace  {}4.4}{32}{Huffman tree with four symbols.\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Designing the simulation model}{32}{section.4.3}}
\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.64}}
\@writefile{los}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Solution implementation}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}}{33}{section.5.1}}
\@writefile{los}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation and results}{34}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{biblio}
\@writefile{los}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion and Future work}{35}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{ls2}{1}
\bibcite{alice-upgrade}{2}
\bibcite{cern}{3}
\bibcite{www}{4}
\bibcite{lhc}{5}
\bibcite{lhc-pdf}{6}
\bibcite{alice-home}{7}
\bibcite{alice-physics}{8}
\bibcite{alice-about}{9}
\bibcite{altro}{10}
\bibcite{asic}{11}
\bibcite{tdr-015}{12}
\bibcite{tdr-016}{13}
\bibcite{zerosuppression}{14}
\bibcite{huffman}{15}
\bibcite{algorithms}{16}
\bibstyle{unsrt}
