\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{MasterThesis.ist}
\@glsorder{word}
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.2}}
\@writefile{toc}{\contentsline {paragraph}{•}{i}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{•}{i}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{•}{i}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{chapter*.6}}
\@writefile{toc}{\contentsline {paragraph}{•}{iii}{section*.7}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{section*.8}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{section*.10}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{section*.12}}
\@writefile{toc}{\contentsline {chapter}{Listings}{x}{section*.14}}
\@writefile{toc}{\contentsline {chapter}{Terms and Abbreviations}{xiii}{section*.16}}
\citation{ls2}
\citation{alice-upgrade}
\HyPL@Entry{16<</S/D>>}
\@writefile{los}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\newlabel{sec:motivation}{{1.1}{1}{Motivation}{section.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{•}{1}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{•}{1}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{•}{2}{section*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Question and Thesis Goal}{2}{section.1.2}}
\@writefile{toc}{\contentsline {paragraph}{•}{2}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{•}{2}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{•}{2}{section*.23}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Report Structure}{2}{section.1.3}}
\citation{cern}
\citation{www}
\citation{lhc}
\@writefile{los}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}CERN}{3}{section.2.1}}
\@writefile{toc}{\contentsline {paragraph}{•}{3}{section*.24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Large Hadron Collider}{3}{section.2.2}}
\newlabel{sec:lhc}{{2.2}{3}{The Large Hadron Collider}{section.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{•}{3}{section*.25}}
\citation{lhc-ring-image}
\citation{lhc-ring-image}
\citation{lhc-pdf}
\citation{alice-home}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The Large Hadron Collider}}{4}{figure.caption.26}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lhc}{{Figure\nobreakspace  {}2.1}{4}{The Large Hadron Collider}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {paragraph}{•}{4}{section*.27}}
\citation{alice-physics}
\citation{alice-about}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}ALICE}{5}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Introduction}{5}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {paragraph}{•}{5}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Quark-gluon Plasma}{5}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {paragraph}{•}{5}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}The Detector Setup}{5}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {paragraph}{•}{5}{section*.30}}
\citation{alice-image}
\citation{alice-image}
\citation{altro}
\citation{asic}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The ALICE detector}}{6}{figure.caption.31}}
\newlabel{fig:alice}{{Figure\nobreakspace  {}2.2}{6}{The ALICE detector}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The TPC Detector}{6}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Introduction}{6}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {paragraph}{•}{6}{section*.32}}
\citation{tdr-016}
\citation{tdr-016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Readout Electronics}{7}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {paragraph}{•}{7}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{•}{7}{section*.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Readout schematics for the current TPC detector}}{7}{figure.caption.35}}
\newlabel{fig:altro}{{Figure\nobreakspace  {}2.3}{7}{Readout schematics for the current TPC detector}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Long Shutdown 2}{7}{section.2.5}}
\@writefile{toc}{\contentsline {paragraph}{•}{7}{section*.36}}
\citation{pad-structure}
\citation{pad-structure}
\citation{tdr-015}
\@writefile{toc}{\contentsline {paragraph}{•}{8}{section*.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Pad structure of an Inner Readout Chamber(IROC)}}{8}{figure.caption.38}}
\newlabel{fig:pad-struct}{{Figure\nobreakspace  {}2.4}{8}{Pad structure of an Inner Readout Chamber(IROC)}{figure.caption.38}{}}
\citation{tdr-016}
\citation{tdr-016}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Schematics of the readout electronics}}{9}{figure.caption.40}}
\newlabel{fig:fec}{{Figure\nobreakspace  {}2.5}{9}{Schematics of the readout electronics}{figure.caption.40}{}}
\citation{simulations}
\@writefile{los}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Simulations}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:3}{{3}{11}{Simulations}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Simulation Theory}{11}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Theory}{11}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {paragraph}{•}{11}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{•}{11}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{•}{11}{section*.43}}
\citation{systemc}
\@writefile{toc}{\contentsline {paragraph}{•}{12}{section*.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Computer Simulations}{12}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {paragraph}{•}{12}{section*.45}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}SystemC}{12}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Background}{12}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{•}{12}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{•}{13}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{•}{13}{section*.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Small Example}{14}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {paragraph}{•}{14}{section*.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Basic SystemC example.\relax }}{14}{figure.caption.50}}
\newlabel{fig:sc-ex}{{Figure\nobreakspace  {}3.1}{14}{Basic SystemC example.\relax }{figure.caption.50}{}}
\newlabel{lst:prod-ex}{{3.1}{15}{Producer module}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Producer module.}{15}{lstlisting.3.1}}
\newlabel{lst:cons-ex}{{3.2}{16}{Consumer module}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Consumer module.}{16}{lstlisting.3.2}}
\newlabel{lst:main-ex}{{3.3}{16}{Simulation test-bench}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Simulation test-bench.}{16}{lstlisting.3.3}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.51}}
\@writefile{los}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Problem Description}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:4}{{4}{19}{Problem Description}{chapter.4}{}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.52}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Model Design}{19}{section.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.53}}
\citation{tdr-016}
\citation{tdr-015}
\citation{tdr-015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}SAMPA}{20}{subsection.4.1.1}}
\newlabel{subsec:sampa}{{4.1.1}{20}{SAMPA}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.55}}
\newlabel{fig:cont}{{\caption@xref {fig:cont}{ on input line 586}}{21}{}{figure.caption.56}{}}
\newlabel{sub@fig:cont}{{}{21}{}{figure.caption.56}{}}
\newlabel{fig:trig}{{\caption@xref {fig:trig}{ on input line 590}}{21}{}{figure.caption.56}{}}
\newlabel{sub@fig:trig}{{}{21}{}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Continuous vs Triggered mode.\relax }}{21}{figure.caption.56}}
\newlabel{fig:cont-vs-trig}{{Figure\nobreakspace  {}4.1}{21}{Continuous vs Triggered mode.\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.57}}
\citation{tdr-015}
\citation{tdr-015}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Data packet format}}{22}{figure.caption.58}}
\newlabel{fig:packet}{{Figure\nobreakspace  {}4.2}{22}{Data packet format}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.59}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.60}}
\citation{tdr-015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}CRU}{23}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Signal Processing in the SAMPA}{23}{section.4.2}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.61}}
\citation{zerosuppression}
\citation{tdr-015}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Two signals from RUN 1.\relax }}{24}{figure.caption.62}}
\newlabel{fig:signal}{{Figure\nobreakspace  {}4.3}{24}{Two signals from RUN 1.\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Zero Suppression}{24}{subsection.4.2.1}}
\newlabel{subsec:zs}{{4.2.1}{24}{Zero Suppression}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.63}}
\@writefile{toc}{\contentsline {paragraph}{•}{24}{section*.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Difference between a valid and invalid signal sequence.\relax }}{25}{figure.caption.64}}
\newlabel{fig:minseq}{{Figure\nobreakspace  {}4.4}{25}{Difference between a valid and invalid signal sequence.\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Merging of two pulses and the storing of extra pulse information.\relax }}{25}{figure.caption.66}}
\newlabel{fig:merge}{{Figure\nobreakspace  {}4.5}{25}{Merging of two pulses and the storing of extra pulse information.\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.67}}
\citation{huffman}
\citation{algorithms}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Huffman Encoding}{26}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.68}}
\newlabel{lst:huffman}{{4.1}{26}{Huffman algorithm}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Huffman algorithm.}{26}{lstlisting.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.70}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Huffman tree with four symbols.\relax }}{27}{figure.caption.69}}
\newlabel{fig:hm-ex}{{Figure\nobreakspace  {}4.6}{27}{Huffman tree with four symbols.\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.71}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Designing the Simulation Model}{28}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Workflow}{29}{section.4.4}}
\@writefile{los}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Solution Implementation}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Implementing the Model in SystemC}{31}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}The SAMPA Module}{31}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {paragraph}{•}{31}{section*.72}}
\citation{vector}
\citation{list}
\citation{queue}
\citation{vector}
\citation{list}
\citation{queue}
\citation{martin2011agile}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Data structure comparison}}{32}{table.caption.73}}
\newlabel{tab:ds}{{Table\nobreakspace  {}5.1}{32}{Data structure comparison}{table.caption.73}{}}
\@writefile{toc}{\contentsline {paragraph}{•}{33}{section*.74}}
\@writefile{toc}{\contentsline {paragraph}{•}{33}{section*.75}}
\newlabel{lst:sampa1.2}{{5.1}{33}{Sampa receive thread}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Sampa receive thread.}{33}{lstlisting.5.1}}
\@writefile{toc}{\contentsline {paragraph}{•}{34}{section*.76}}
\@writefile{toc}{\contentsline {paragraph}{•}{34}{section*.77}}
\newlabel{lst:receive-channel}{{5.2}{34}{New version of the \gls {sampa} receive thread now implemented in the Channel sub-module}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}New version of the \gls {sampa} receive thread now implemented in the Channel sub-module.}{34}{lstlisting.5.2}}
\@writefile{toc}{\contentsline {paragraph}{•}{35}{section*.78}}
\@writefile{toc}{\contentsline {paragraph}{•}{35}{section*.79}}
\newlabel{lst:read-buffers}{{5.3}{35}{Reading data from the SAMPA buffers}{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Reading data from the SAMPA buffers.}{35}{lstlisting.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{Implementing Zero Suppression}{36}{section*.80}}
\@writefile{toc}{\contentsline {paragraph}{•}{36}{section*.81}}
\@writefile{toc}{\contentsline {paragraph}{•}{36}{section*.82}}
\@writefile{toc}{\contentsline {paragraph}{•}{36}{section*.83}}
\newlabel{lst:zs-ifelse}{{5.4}{36}{If-else structure for the Zero Suppression algorithm}{lstlisting.5.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}If-else structure for the Zero Suppression algorithm.}{36}{lstlisting.5.4}}
\@writefile{toc}{\contentsline {paragraph}{•}{36}{section*.84}}
\citation{rosetta}
\citation{gnu}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces An edge case that the Zero suppression needs to handle.\relax }}{37}{figure.caption.85}}
\newlabel{fig:zs-prob}{{Figure\nobreakspace  {}5.1}{37}{An edge case that the Zero suppression needs to handle.\relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {paragraph}{•}{37}{section*.86}}
\@writefile{toc}{\contentsline {subsubsection}{Implementing Huffman Encoding}{37}{section*.87}}
\@writefile{toc}{\contentsline {paragraph}{•}{37}{section*.88}}
\@writefile{toc}{\contentsline {paragraph}{•}{37}{section*.89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}The DataGenerator Module}{38}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {paragraph}{•}{38}{section*.90}}
\@writefile{toc}{\contentsline {paragraph}{•}{38}{section*.91}}
\@writefile{toc}{\contentsline {subsubsection}{Basic Data Generating Functions}{38}{section*.92}}
\@writefile{toc}{\contentsline {paragraph}{•}{38}{section*.93}}
\@writefile{toc}{\contentsline {paragraph}{•}{39}{section*.94}}
\@writefile{toc}{\contentsline {paragraph}{•}{39}{section*.95}}
\newlabel{lst:sink-thread}{{5.5}{39}{Data generator SystemC thread}{lstlisting.5.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Data generator SystemC thread.}{39}{lstlisting.5.5}}
\@writefile{toc}{\contentsline {paragraph}{•}{39}{section*.96}}
\@writefile{toc}{\contentsline {paragraph}{•}{40}{section*.97}}
\newlabel{lst:standard-sink}{{5.6}{40}{Data generator SystemC thread}{lstlisting.5.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}Data generator SystemC thread.}{40}{lstlisting.5.6}}
\@writefile{toc}{\contentsline {paragraph}{•}{41}{section*.98}}
\newlabel{lst:sink-diff1}{{5.7}{41}{Difference between \textit {standardSink} and \textit {incrementingOccupancySink} functions}{lstlisting.5.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}Difference between \textit  {standardSink} and \textit  {incrementingOccupancySink} functions.}{41}{lstlisting.5.7}}
\@writefile{toc}{\contentsline {paragraph}{•}{41}{section*.99}}
\newlabel{lst:sink-diff2}{{5.8}{41}{Difference between \textit {standardSink} and \textit {alternatingOccupancySink} functions}{lstlisting.5.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}Difference between \textit  {standardSink} and \textit  {alternatingOccupancySink} functions.}{41}{lstlisting.5.8}}
\citation{normal-dist}
\citation{tdr-016}
\citation{tdr-016}
\citation{normal-dist-image}
\citation{normal-dist-image}
\@writefile{toc}{\contentsline {paragraph}{•}{42}{section*.100}}
\@writefile{toc}{\contentsline {subsubsection}{Creating Normally Distributed Samples}{42}{section*.101}}
\newlabel{subsubsec:normal-distribution}{{5.1.2}{42}{Creating Normally Distributed Samples}{section*.101}{}}
\@writefile{toc}{\contentsline {paragraph}{•}{42}{section*.102}}
\@writefile{toc}{\contentsline {paragraph}{•}{42}{section*.105}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Expected average occupancies within a given time frame for the entire detector.}}{43}{figure.caption.103}}
\newlabel{fig:expected-occupancy}{{Figure\nobreakspace  {}5.2}{43}{Expected average occupancies within a given time frame for the entire detector}{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Example of a normal distribution.}}{43}{figure.caption.104}}
\newlabel{fig:normal-dist}{{Figure\nobreakspace  {}5.3}{43}{Example of a normal distribution}{figure.caption.104}{}}
\@writefile{toc}{\contentsline {paragraph}{•}{44}{section*.106}}
\newlabel{lst:standard-deviation}{{5.9}{44}{Data generator SystemC thread}{lstlisting.5.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}Data generator SystemC thread.}{44}{lstlisting.5.9}}
\@writefile{toc}{\contentsline {paragraph}{•}{44}{section*.107}}
\@writefile{toc}{\contentsline {paragraph}{•}{44}{section*.109}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Difference in the normal distribution.\relax }}{45}{figure.caption.108}}
\newlabel{fig:distribution}{{Figure\nobreakspace  {}5.4}{45}{Difference in the normal distribution.\relax }{figure.caption.108}{}}
\@writefile{toc}{\contentsline {paragraph}{•}{45}{section*.110}}
\@writefile{toc}{\contentsline {paragraph}{•}{45}{figure.caption.112}}
\newlabel{lst:calc-space}{{5.10}{45}{Calculating the space between two peaks in a time frame}{lstlisting.5.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10}Calculating the space between two peaks in a time frame.}{45}{lstlisting.5.10}}
\@writefile{toc}{\contentsline {paragraph}{•}{45}{section*.113}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Shape of the normally distributed data.\relax }}{46}{figure.caption.112}}
\newlabel{fig:normal-data-shape}{{Figure\nobreakspace  {}5.5}{46}{Shape of the normally distributed data.\relax }{figure.caption.112}{}}
\@writefile{toc}{\contentsline {subsubsection}{Realistic Datasets}{46}{section*.114}}
\newlabel{subsubsec:real-data}{{5.1.2}{46}{Realistic Datasets}{section*.114}{}}
\@writefile{toc}{\contentsline {paragraph}{•}{46}{section*.115}}
\@writefile{toc}{\contentsline {paragraph}{•}{47}{section*.116}}
\newlabel{lst:black-event-format}{{5.11}{47}{Format for the black-event and pileup dataset}{lstlisting.5.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.11}Format for the black-event and pileup dataset.}{47}{lstlisting.5.11}}
\@writefile{toc}{\contentsline {paragraph}{•}{47}{section*.117}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Example hardware address(205) in binary, with translated addresses below.\relax }}{47}{figure.caption.118}}
\newlabel{fig:hw-binary}{{Figure\nobreakspace  {}5.6}{47}{Example hardware address(205) in binary, with translated addresses below.\relax }{figure.caption.118}{}}
\@writefile{toc}{\contentsline {paragraph}{•}{47}{section*.119}}
\@writefile{toc}{\contentsline {paragraph}{•}{47}{section*.120}}
\newlabel{lst:bit-operation}{{5.12}{47}{Bitwise operation to retrieve values from the hardware address}{lstlisting.5.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.12}Bitwise operation to retrieve values from the hardware address.}{47}{lstlisting.5.12}}
\@writefile{toc}{\contentsline {paragraph}{•}{48}{section*.121}}
\newlabel{lst:synthetic-data-format}{{5.13}{48}{Format for the simulated RUN 3 dataset}{lstlisting.5.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.13}Format for the simulated RUN 3 dataset.}{48}{lstlisting.5.13}}
\@writefile{toc}{\contentsline {paragraph}{•}{48}{section*.122}}
\newlabel{lst:data-template}{{5.14}{48}{Data container}{lstlisting.5.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.14}Data container.}{48}{lstlisting.5.14}}
\@writefile{toc}{\contentsline {paragraph}{•}{48}{section*.123}}
\@writefile{toc}{\contentsline {paragraph}{•}{49}{section*.124}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Overview of the different data sources and sink functions in the DataGenerator.\relax }}{49}{figure.caption.125}}
\newlabel{fig:dg-overview}{{Figure\nobreakspace  {}5.7}{49}{Overview of the different data sources and sink functions in the DataGenerator.\relax }{figure.caption.125}{}}
\@writefile{toc}{\contentsline {paragraph}{•}{49}{section*.126}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Signal Classes}{50}{subsection.5.1.3}}
\newlabel{subsec:signal-classes}{{5.1.3}{50}{Signal Classes}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{•}{50}{section*.127}}
\@writefile{toc}{\contentsline {paragraph}{•}{50}{section*.128}}
\newlabel{lst:packet}{{5.15}{50}{Custom data type - The SAMPA header}{lstlisting.5.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.15}Custom data type - The SAMPA header.}{50}{lstlisting.5.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Connecting the Modules Together}{51}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {paragraph}{•}{51}{section*.129}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Overview of the number of channels between every module.\relax }}{52}{figure.caption.130}}
\newlabel{fig:sampa-overview}{{Figure\nobreakspace  {}5.8}{52}{Overview of the number of channels between every module.\relax }{figure.caption.130}{}}
\newlabel{lst:connecting-modules}{{5.16}{52}{Connecting the \gls {sampa} modules with the \gls {gbt}}{lstlisting.5.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.16}Connecting the \gls {sampa} modules with the \gls {gbt}.}{52}{lstlisting.5.16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Data Gathering}{52}{section.5.2}}
\@writefile{toc}{\contentsline {paragraph}{•}{52}{section*.131}}
\@writefile{toc}{\contentsline {paragraph}{•}{53}{section*.132}}
\@writefile{los}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation and Results}{55}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Results}{55}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Verify the Simulation Model}{55}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Preface}{55}{section*.133}}
\@writefile{toc}{\contentsline {paragraph}{•}{55}{section*.134}}
\@writefile{toc}{\contentsline {subsubsection}{1. Static Simulations}{55}{section*.135}}
\@writefile{toc}{\contentsline {paragraph}{•}{55}{section*.136}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Comparing buffer usage for three different levels of occupancy.\relax }}{56}{figure.caption.137}}
\newlabel{fig:results-30-60-90}{{Figure\nobreakspace  {}6.1}{56}{Comparing buffer usage for three different levels of occupancy.\relax }{figure.caption.137}{}}
\@writefile{toc}{\contentsline {paragraph}{•}{56}{section*.138}}
\@writefile{toc}{\contentsline {paragraph}{•}{56}{section*.140}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Comparing buffer usage between 50 and 70\% in a longer simulation.\relax }}{57}{figure.caption.139}}
\newlabel{fig:results-50-70}{{Figure\nobreakspace  {}6.2}{57}{Comparing buffer usage between 50 and 70\% in a longer simulation.\relax }{figure.caption.139}{}}
\@writefile{toc}{\contentsline {subsubsection}{2. Alternating Occupancy}{57}{section*.141}}
\@writefile{toc}{\contentsline {paragraph}{•}{57}{section*.142}}
\@writefile{toc}{\contentsline {paragraph}{•}{57}{section*.145}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Occupancy pattern used for the simulation.\relax }}{58}{figure.caption.143}}
\newlabel{fig:occ-pattern}{{Figure\nobreakspace  {}6.3}{58}{Occupancy pattern used for the simulation.\relax }{figure.caption.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Results using a static pattern of occupancies.\relax }}{58}{figure.caption.144}}
\newlabel{fig:results-alternating}{{Figure\nobreakspace  {}6.4}{58}{Results using a static pattern of occupancies.\relax }{figure.caption.144}{}}
\@writefile{toc}{\contentsline {subsubsection}{3. Flat 100\% Occupancy}{58}{section*.146}}
\@writefile{toc}{\contentsline {paragraph}{•}{58}{section*.147}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Results from a specific channel.(Channel 7, SAMPA 0)\relax }}{59}{figure.caption.148}}
\newlabel{fig:flat-100}{{Figure\nobreakspace  {}6.5}{59}{Results from a specific channel.(Channel 7, SAMPA 0)\relax }{figure.caption.148}{}}
\@writefile{toc}{\contentsline {paragraph}{•}{59}{section*.149}}
\@writefile{toc}{\contentsline {subsubsection}{4. Increasing Occupancy}{59}{section*.150}}
\@writefile{toc}{\contentsline {paragraph}{•}{59}{section*.151}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Results using a static pattern of occupancies.\relax }}{60}{figure.caption.152}}
\newlabel{fig:increasing-occ}{{Figure\nobreakspace  {}6.6}{60}{Results using a static pattern of occupancies.\relax }{figure.caption.152}{}}
\@writefile{toc}{\contentsline {paragraph}{•}{60}{section*.153}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluating the Results}{60}{section*.154}}
\@writefile{toc}{\contentsline {paragraph}{•}{60}{section*.155}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Normal Distribution}{61}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Preface}{61}{section*.156}}
\@writefile{toc}{\contentsline {paragraph}{•}{61}{section*.157}}
\@writefile{toc}{\contentsline {subsubsection}{1. 28\% Mean Occupancy}{61}{section*.158}}
\@writefile{toc}{\contentsline {paragraph}{•}{61}{section*.159}}
\@writefile{toc}{\contentsline {paragraph}{•}{61}{section*.162}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces The distribution of occupancies used in the simulation from \ref  {fig:28-occ}.\relax }}{62}{figure.caption.160}}
\newlabel{fig:28-dist}{{Figure\nobreakspace  {}6.7}{62}{The distribution of occupancies used in the simulation from \ref {fig:28-occ}.\relax }{figure.caption.160}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Using 28 percent mean occupancy.\relax }}{62}{figure.caption.161}}
\newlabel{fig:28-occ}{{Figure\nobreakspace  {}6.8}{62}{Using 28 percent mean occupancy.\relax }{figure.caption.161}{}}
\@writefile{toc}{\contentsline {subsubsection}{2. 23\% Mean Occupancy}{63}{section*.163}}
\@writefile{toc}{\contentsline {paragraph}{•}{63}{section*.164}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Results from simulation using 23\% mean occupancy.\relax }}{63}{figure.caption.165}}
\newlabel{fig:23-occ}{{Figure\nobreakspace  {}6.9}{63}{Results from simulation using 23\% mean occupancy.\relax }{figure.caption.165}{}}
\@writefile{toc}{\contentsline {paragraph}{•}{63}{section*.166}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Results from running 10 000 time frames using 23\% mean occupancy.\relax }}{64}{figure.caption.167}}
\newlabel{fig:10k-23-occ}{{Figure\nobreakspace  {}6.10}{64}{Results from running 10 000 time frames using 23\% mean occupancy.\relax }{figure.caption.167}{}}
\@writefile{toc}{\contentsline {subsubsection}{3. Finding the Limit}{64}{section*.168}}
\@writefile{toc}{\contentsline {paragraph}{•}{64}{section*.169}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Results from using 24-27 percent occupancy.\relax }}{65}{figure.caption.170}}
\newlabel{fig:24-27-occ}{{Figure\nobreakspace  {}6.11}{65}{Results from using 24-27 percent occupancy.\relax }{figure.caption.170}{}}
\@writefile{toc}{\contentsline {paragraph}{•}{65}{section*.171}}
\@writefile{toc}{\contentsline {paragraph}{•}{65}{section*.173}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Showing occupancy over time using 24 and 25 percent.\relax }}{66}{figure.caption.172}}
\newlabel{fig:occ-over-time}{{Figure\nobreakspace  {}6.12}{66}{Showing occupancy over time using 24 and 25 percent.\relax }{figure.caption.172}{}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluating the Results}{66}{section*.174}}
\@writefile{toc}{\contentsline {paragraph}{•}{66}{section*.175}}
\@writefile{toc}{\contentsline {paragraph}{•}{66}{section*.177}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces The compression factor over level of occupancy.\relax }}{67}{figure.caption.176}}
\newlabel{fig:comp-factor-results}{{Figure\nobreakspace  {}6.13}{67}{The compression factor over level of occupancy.\relax }{figure.caption.176}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Black Events}{67}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Preface}{67}{section*.178}}
\@writefile{toc}{\contentsline {paragraph}{•}{67}{section*.179}}
\@writefile{toc}{\contentsline {subsubsection}{1. Zero Suppression}{68}{section*.180}}
\@writefile{toc}{\contentsline {paragraph}{•}{68}{section*.181}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Results from Black events w/o pileup using Zero suppression.\relax }}{68}{figure.caption.182}}
\newlabel{fig:blackevents-zs}{{Figure\nobreakspace  {}6.14}{68}{Results from Black events w/o pileup using Zero suppression.\relax }{figure.caption.182}{}}
\@writefile{toc}{\contentsline {paragraph}{•}{68}{section*.183}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Results from Black events with pileup using Zero suppression.\relax }}{69}{figure.caption.184}}
\newlabel{fig:blackevents-pileup-zs}{{Figure\nobreakspace  {}6.15}{69}{Results from Black events with pileup using Zero suppression.\relax }{figure.caption.184}{}}
\@writefile{toc}{\contentsline {subsubsection}{2. Huffman Encoding}{69}{section*.185}}
\@writefile{toc}{\contentsline {paragraph}{•}{69}{section*.186}}
\@writefile{toc}{\contentsline {paragraph}{•}{69}{section*.188}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Results from Black events w/o pileup, using Huffman encoding.\relax }}{70}{figure.caption.187}}
\newlabel{fig:blackevents-huffman}{{Figure\nobreakspace  {}6.16}{70}{Results from Black events w/o pileup, using Huffman encoding.\relax }{figure.caption.187}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Compression factor of Huffman on normal black events.\relax }}{70}{figure.caption.189}}
\newlabel{fig:compression-factor-huffman}{{Figure\nobreakspace  {}6.17}{70}{Compression factor of Huffman on normal black events.\relax }{figure.caption.189}{}}
\@writefile{toc}{\contentsline {paragraph}{•}{71}{section*.190}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Compression factor of Huffman on piled up black events.\relax }}{71}{figure.caption.191}}
\newlabel{fig:blackevents-huffman-pileup}{{Figure\nobreakspace  {}6.18}{71}{Compression factor of Huffman on piled up black events.\relax }{figure.caption.191}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Results from black events with pileup using Huffman encoding.\relax }}{72}{figure.caption.192}}
\newlabel{fig:comp-huffman-pileup}{{Figure\nobreakspace  {}6.19}{72}{Results from black events with pileup using Huffman encoding.\relax }{figure.caption.192}{}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluating the Results}{72}{section*.193}}
\@writefile{toc}{\contentsline {paragraph}{•}{72}{section*.194}}
\@writefile{toc}{\contentsline {paragraph}{•}{72}{section*.195}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Simulated Data for RUN 3}{73}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Preface}{73}{section*.196}}
\@writefile{toc}{\contentsline {paragraph}{•}{73}{section*.197}}
\@writefile{toc}{\contentsline {subsubsection}{1. Zero Suppression}{73}{section*.198}}
\@writefile{toc}{\contentsline {paragraph}{•}{73}{section*.199}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Results from using \gls {zs} on simulated RUN 3 data.\relax }}{73}{figure.caption.200}}
\newlabel{fig:synthetic-zs}{{Figure\nobreakspace  {}6.20}{73}{Results from using \gls {zs} on simulated RUN 3 data.\relax }{figure.caption.200}{}}
\@writefile{toc}{\contentsline {paragraph}{•}{74}{section*.201}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Occupancy after \gls {zs}.\relax }}{74}{figure.caption.202}}
\newlabel{fig:occ-synt-zs}{{Figure\nobreakspace  {}6.21}{74}{Occupancy after \gls {zs}.\relax }{figure.caption.202}{}}
\@writefile{toc}{\contentsline {subsubsection}{2. Huffman Encoding}{74}{section*.203}}
\@writefile{toc}{\contentsline {paragraph}{•}{74}{section*.204}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Results from using Huffman encoding on simulated RUN 3 data.\relax }}{75}{figure.caption.205}}
\newlabel{fig:synthetic-huffman}{{Figure\nobreakspace  {}6.22}{75}{Results from using Huffman encoding on simulated RUN 3 data.\relax }{figure.caption.205}{}}
\@writefile{toc}{\contentsline {paragraph}{•}{75}{section*.206}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluating the Results}{75}{section*.208}}
\@writefile{toc}{\contentsline {paragraph}{•}{75}{section*.209}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces Compression factor of using Huffman encoding on simulated RUN 3 data.\relax }}{76}{figure.caption.207}}
\newlabel{fig:compression-factor-huffman-synt}{{Figure\nobreakspace  {}6.23}{76}{Compression factor of using Huffman encoding on simulated RUN 3 data.\relax }{figure.caption.207}{}}
\@writefile{toc}{\contentsline {paragraph}{•}{76}{section*.210}}
\@writefile{los}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion and Future Work}{77}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{•}{77}{section*.211}}
\@writefile{toc}{\contentsline {paragraph}{•}{77}{section*.212}}
\@writefile{toc}{\contentsline {paragraph}{•}{78}{section*.213}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Outlook}{78}{section.7.1}}
\@writefile{toc}{\contentsline {paragraph}{•}{78}{section*.214}}
\@writefile{toc}{\contentsline {paragraph}{•}{78}{section*.215}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Reflections}{79}{section.7.2}}
\@writefile{toc}{\contentsline {paragraph}{•}{79}{section*.216}}
\@writefile{los}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Code Listings}{81}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:app-code}{{A}{81}{Code Listings}{appendix.A}{}}
\@writefile{toc}{\contentsline {paragraph}{•}{81}{section*.217}}
\newlabel{lst:channel1}{{A.1}{81}{Channel header file}{lstlisting.A.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}Channel header file.}{81}{lstlisting.A.1}}
\bibdata{biblio}
\@writefile{toc}{\contentsline {paragraph}{•}{82}{section*.218}}
\newlabel{lst:sampa2}{{A.2}{82}{Sampa header file}{lstlisting.A.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}Sampa header file.}{82}{lstlisting.A.2}}
\@writefile{toc}{\contentsline {paragraph}{•}{83}{section*.219}}
\newlabel{lst:zs}{{A.3}{83}{Zero suppression algorithm}{lstlisting.A.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}Zero suppression algorithm.}{83}{lstlisting.A.3}}
\bibcite{ls2}{1}
\bibcite{alice-upgrade}{2}
\bibcite{cern}{3}
\bibcite{www}{4}
\bibcite{lhc}{5}
\bibcite{lhc-ring-image}{6}
\bibcite{lhc-pdf}{7}
\bibcite{alice-home}{8}
\bibcite{alice-physics}{9}
\bibcite{alice-about}{10}
\bibcite{alice-image}{11}
\bibcite{altro}{12}
\bibcite{asic}{13}
\bibcite{tdr-016}{14}
\bibcite{pad-structure}{15}
\bibcite{tdr-015}{16}
\bibcite{simulations}{17}
\bibcite{systemc}{18}
\bibcite{zerosuppression}{19}
\bibcite{huffman}{20}
\bibcite{algorithms}{21}
\bibcite{vector}{22}
\bibcite{list}{23}
\bibcite{queue}{24}
\bibcite{martin2011agile}{25}
\bibcite{rosetta}{26}
\bibcite{gnu}{27}
\bibcite{normal-dist}{28}
\bibcite{normal-dist-image}{29}
\bibstyle{unsrt}
