\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{MasterThesis.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{2}{chapter*.2}}
\@writefile{toc}{\contentsline {paragraph}{•}{2}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{Contents}{3}{section*.4}}
\citation{tdr-016}
\citation{tdr-015}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{5}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{6}{section*.8}}
\@writefile{toc}{\contentsline {chapter}{List of Algorithms}{7}{chapter*.10}}
\@writefile{toc}{\contentsline {chapter}{Listings}{8}{section*.11}}
\@writefile{toc}{\contentsline {chapter}{Acronyms}{9}{section*.13}}
\citation{ls2}
\citation{alice-upgrade}
\@writefile{los}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{10}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{10}{section.1.1}}
\newlabel{sec:motivation}{{1.1}{10}{Motivation}{section.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{•}{10}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{•}{10}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{•}{10}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Question and thesis goal}{11}{section.1.2}}
\@writefile{toc}{\contentsline {paragraph}{•}{11}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{•}{11}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{•}{11}{section*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Report structure}{11}{section.1.3}}
\citation{cern}
\citation{www}
\citation{lhc}
\citation{lhc-pdf}
\@writefile{los}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{12}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}CERN}{12}{section.2.1}}
\@writefile{toc}{\contentsline {paragraph}{•}{12}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Large Hadron Collider}{12}{section.2.2}}
\newlabel{sec:lhc}{{2.2}{12}{The Large Hadron Collider}{section.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{•}{12}{section*.22}}
\citation{alice-home}
\citation{alice-physics}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The Large Hadron Collider\relax }}{13}{figure.caption.23}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lhc}{{Figure\nobreakspace  {}2.1}{13}{The Large Hadron Collider\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {paragraph}{•}{13}{section*.24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}ALICE}{13}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Introduction}{13}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {paragraph}{•}{13}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Quark-gluon plasma}{13}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {paragraph}{•}{13}{section*.26}}
\citation{alice-about}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}The detector setup}{14}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {paragraph}{•}{14}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The ALICE detector\relax }}{14}{figure.caption.28}}
\newlabel{fig:alice}{{Figure\nobreakspace  {}2.2}{14}{The ALICE detector\relax }{figure.caption.28}{}}
\citation{altro}
\citation{asic}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The TPC detector}{15}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Intro}{15}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {paragraph}{•}{15}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Readout electronics}{15}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {paragraph}{•}{15}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{•}{15}{section*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Readout schematics for the current TPC detector\relax }}{15}{figure.caption.32}}
\newlabel{fig:altro}{{Figure\nobreakspace  {}2.3}{15}{Readout schematics for the current TPC detector\relax }{figure.caption.32}{}}
\citation{tdr-015}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Long Shutdown 2}{16}{section.2.5}}
\@writefile{toc}{\contentsline {paragraph}{•}{16}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{•}{16}{section*.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Pad structure of an Inner Readout Chamber(IROC) (Credit to Christian Lippmann)\relax }}{16}{figure.caption.35}}
\newlabel{fig:pad-struct}{{Figure\nobreakspace  {}2.4}{16}{Pad structure of an Inner Readout Chamber(IROC) (Credit to Christian Lippmann)\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.36}}
\citation{tdr-016}
\citation{tdr-016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Schematics of the readout electronics (From \cite  {tdr-016})\relax }}{17}{figure.caption.37}}
\newlabel{fig:pad-struct}{{Figure\nobreakspace  {}2.5}{17}{Schematics of the readout electronics (From \cite {tdr-016})\relax }{figure.caption.37}{}}
\@writefile{los}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Simulations}{18}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:4}{{3}{18}{Simulations}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Simulation}{18}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Theory}{18}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {paragraph}{•}{18}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{•}{18}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{•}{18}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{•}{19}{section*.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Computer Simulation}{19}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {paragraph}{•}{19}{section*.42}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}SystemC}{19}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Background}{19}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{•}{19}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{•}{19}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{•}{20}{section*.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Small example}{21}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {paragraph}{•}{21}{section*.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Basic SystemC example\relax }}{21}{figure.caption.47}}
\newlabel{fig:sc-ex}{{Figure\nobreakspace  {}3.1}{21}{Basic SystemC example\relax }{figure.caption.47}{}}
\newlabel{lst:prod-ex}{{3.1}{21}{Hello}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Hello}{21}{lstlisting.3.1}}
\newlabel{lst:cons-ex}{{3.2}{22}{Hello}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Hello}{22}{lstlisting.3.2}}
\newlabel{lst:main-ex}{{3.3}{22}{Hello}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Hello}{22}{lstlisting.3.3}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.48}}
\citation{tdr-016}
\citation{tdr-015}
\@writefile{los}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Problem Description}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Model Design}{23}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}SAMPA}{23}{subsection.4.1.1}}
\newlabel{subsec:sampa}{{4.1.1}{23}{SAMPA}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.50}}
\citation{tdr-015}
\citation{tdr-015}
\citation{tdr-015}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.55}}
\newlabel{fig:cont-vs-trig}{{\caption@xref {fig:cont-vs-trig}{ on input line 538}}{25}{}{figure.caption.52}{}}
\newlabel{fig:cont}{{\caption@xref {fig:cont}{ on input line 541}}{25}{}{figure.caption.52}{}}
\newlabel{sub@fig:cont}{{}{25}{}{figure.caption.52}{}}
\newlabel{fig:trig}{{\caption@xref {fig:trig}{ on input line 545}}{25}{}{figure.caption.52}{}}
\newlabel{sub@fig:trig}{{}{25}{}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Continuous vs Triggered mode\relax }}{25}{figure.caption.52}}
\citation{zerosuppression}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Data packet format (From \cite  {tdr-015})\relax }}{26}{figure.caption.54}}
\newlabel{fig:packet}{{Figure\nobreakspace  {}4.2}{26}{Data packet format (From \cite {tdr-015})\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}CRU}{26}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Signal processing in the SAMPA}{26}{section.4.2}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Zero suppression}{26}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.58}}
\citation{tdr-015}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Two signals from a previous experiment\relax }}{27}{figure.caption.57}}
\newlabel{fig:signal}{{Figure\nobreakspace  {}4.3}{27}{Two signals from a previous experiment\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Huffman Encoding}{28}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Designing the simulation model}{28}{section.4.3}}
\@writefile{los}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Solution implementation}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}}{29}{section.5.1}}
\@writefile{los}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation and results}{30}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{biblio}
\@writefile{los}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion and Future work}{31}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{tdr-016}{1}
\bibcite{tdr-015}{2}
\bibcite{ls2}{3}
\bibcite{alice-upgrade}{4}
\bibcite{cern}{5}
\bibcite{www}{6}
\bibcite{lhc}{7}
\bibcite{lhc-pdf}{8}
\bibcite{alice-home}{9}
\bibcite{alice-physics}{10}
\bibcite{alice-about}{11}
\bibcite{altro}{12}
\bibcite{asic}{13}
\bibcite{zerosuppression}{14}
\bibstyle{unsrt}
