\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{MasterThesis.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{2}{chapter*.2}}
\@writefile{toc}{\contentsline {paragraph}{•}{2}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{Contents}{3}{section*.4}}
\citation{tdr-016}
\citation{tdr-015}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{5}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{6}{section*.8}}
\citation{algorithms}
\@writefile{toc}{\contentsline {chapter}{Listings}{7}{section*.10}}
\@writefile{toc}{\contentsline {chapter}{Acronyms}{8}{section*.12}}
\citation{ls2}
\citation{alice-upgrade}
\@writefile{los}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{10}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{10}{section.1.1}}
\newlabel{sec:motivation}{{1.1}{10}{Motivation}{section.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{•}{10}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{•}{10}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{•}{11}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Question and thesis goal}{11}{section.1.2}}
\@writefile{toc}{\contentsline {paragraph}{•}{11}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{•}{11}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{•}{11}{section*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Report structure}{11}{section.1.3}}
\citation{cern}
\citation{www}
\citation{lhc}
\@writefile{los}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{12}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}CERN}{12}{section.2.1}}
\@writefile{toc}{\contentsline {paragraph}{•}{12}{section*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Large Hadron Collider}{12}{section.2.2}}
\newlabel{sec:lhc}{{2.2}{12}{The Large Hadron Collider}{section.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{•}{12}{section*.21}}
\citation{lhc-pdf}
\citation{alice-home}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The Large Hadron Collider\relax }}{13}{figure.caption.22}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lhc}{{Figure\nobreakspace  {}2.1}{13}{The Large Hadron Collider\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {paragraph}{•}{13}{section*.23}}
\citation{alice-physics}
\citation{alice-about}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}ALICE}{14}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Introduction}{14}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {paragraph}{•}{14}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Quark-gluon plasma}{14}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {paragraph}{•}{14}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}The detector setup}{14}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {paragraph}{•}{14}{section*.26}}
\citation{altro}
\citation{asic}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The ALICE detector\relax }}{15}{figure.caption.27}}
\newlabel{fig:alice}{{Figure\nobreakspace  {}2.2}{15}{The ALICE detector\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The TPC detector}{15}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Intro}{15}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {paragraph}{•}{15}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Readout electronics}{16}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {paragraph}{•}{16}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{•}{16}{section*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Readout schematics for the current TPC detector\relax }}{16}{figure.caption.31}}
\newlabel{fig:altro}{{Figure\nobreakspace  {}2.3}{16}{Readout schematics for the current TPC detector\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Long Shutdown 2}{16}{section.2.5}}
\@writefile{toc}{\contentsline {paragraph}{•}{16}{section*.32}}
\citation{tdr-015}
\@writefile{toc}{\contentsline {paragraph}{•}{17}{section*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Pad structure of an Inner Readout Chamber(IROC) (Credit to Christian Lippmann)\relax }}{17}{figure.caption.34}}
\newlabel{fig:pad-struct}{{Figure\nobreakspace  {}2.4}{17}{Pad structure of an Inner Readout Chamber(IROC) (Credit to Christian Lippmann)\relax }{figure.caption.34}{}}
\citation{tdr-016}
\citation{tdr-016}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Schematics of the readout electronics (From \cite  {tdr-016})\relax }}{18}{figure.caption.36}}
\newlabel{fig:fec}{{Figure\nobreakspace  {}2.5}{18}{Schematics of the readout electronics (From \cite {tdr-016})\relax }{figure.caption.36}{}}
\citation{simulations}
\@writefile{los}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Simulations}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Simulation Theory}{19}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Theory}{19}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {paragraph}{•}{19}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{•}{19}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{•}{19}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{•}{20}{section*.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Computer Simulations}{20}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {paragraph}{•}{20}{section*.41}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}SystemC}{20}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Background}{21}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{•}{21}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{•}{21}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{•}{21}{section*.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Small example}{23}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {paragraph}{•}{23}{section*.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Basic SystemC example\relax }}{23}{figure.caption.46}}
\newlabel{fig:sc-ex}{{Figure\nobreakspace  {}3.1}{23}{Basic SystemC example\relax }{figure.caption.46}{}}
\newlabel{lst:prod-ex}{{3.1}{24}{Producer module}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Producer module.}{24}{lstlisting.3.1}}
\newlabel{lst:cons-ex}{{3.2}{25}{Consumer module}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Consumer module.}{25}{lstlisting.3.2}}
\newlabel{lst:main-ex}{{3.3}{26}{Simulation test-bench}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Simulation test-bench.}{26}{lstlisting.3.3}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.47}}
\@writefile{los}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Problem Description}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:4}{{4}{27}{Problem Description}{chapter.4}{}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.48}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Model Design}{27}{section.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.49}}
\citation{tdr-016}
\citation{tdr-015}
\citation{tdr-015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}SAMPA}{28}{subsection.4.1.1}}
\newlabel{subsec:sampa}{{4.1.1}{28}{SAMPA}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.50}}
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.51}}
\newlabel{fig:cont}{{\caption@xref {fig:cont}{ on input line 554}}{29}{}{figure.caption.52}{}}
\newlabel{sub@fig:cont}{{}{29}{}{figure.caption.52}{}}
\newlabel{fig:trig}{{\caption@xref {fig:trig}{ on input line 558}}{29}{}{figure.caption.52}{}}
\newlabel{sub@fig:trig}{{}{29}{}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Continuous vs Triggered mode\relax }}{29}{figure.caption.52}}
\newlabel{fig:cont-vs-trig}{{Figure\nobreakspace  {}4.1}{29}{Continuous vs Triggered mode\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.53}}
\citation{tdr-015}
\citation{tdr-015}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Data packet format (From \cite  {tdr-015})\relax }}{30}{figure.caption.54}}
\newlabel{fig:packet}{{Figure\nobreakspace  {}4.2}{30}{Data packet format (From \cite {tdr-015})\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.55}}
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.56}}
\citation{tdr-015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}CRU}{31}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Signal processing in the SAMPA}{31}{section.4.2}}
\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.57}}
\citation{zerosuppression}
\citation{tdr-015}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Two signals from a previous experiment\relax }}{32}{figure.caption.58}}
\newlabel{fig:signal}{{Figure\nobreakspace  {}4.3}{32}{Two signals from a previous experiment\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Zero suppression}{32}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Difference between a valid and invalid signal sequence.\relax }}{33}{figure.caption.60}}
\newlabel{fig:minseq}{{Figure\nobreakspace  {}4.4}{33}{Difference between a valid and invalid signal sequence.\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {paragraph}{•}{33}{section*.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Merging of two pulses and the storing of extra pulse information.\relax }}{33}{figure.caption.62}}
\newlabel{fig:merge}{{Figure\nobreakspace  {}4.5}{33}{Merging of two pulses and the storing of extra pulse information.\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {paragraph}{}{33}{section*.63}}
\citation{huffman}
\citation{algorithms}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Huffman Coding}{34}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{34}{section*.64}}
\newlabel{lst:huffman}{{4.1}{34}{Huffman algorithm \cite {algorithms}}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Huffman algorithm \cite  {algorithms}}{34}{lstlisting.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Huffman tree with four symbols.\relax }}{35}{figure.caption.65}}
\newlabel{fig:hm-ex}{{Figure\nobreakspace  {}4.6}{35}{Huffman tree with four symbols.\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {paragraph}{}{35}{section*.66}}
\@writefile{toc}{\contentsline {paragraph}{}{36}{section*.67}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Designing the simulation model}{36}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Workflow}{37}{section.4.4}}
\@writefile{los}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Solution implementation}{38}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Implementing the model in SystemC}{38}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}The SAMPA module}{38}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {paragraph}{•}{38}{section*.68}}
\citation{vector}
\citation{list}
\citation{queue}
\citation{vector}
\citation{list}
\citation{queue}
\@writefile{toc}{\contentsline {paragraph}{•}{39}{section*.70}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Data structure comparison.}}{40}{table.caption.69}}
\newlabel{tab:ds}{{Table\nobreakspace  {}5.1}{40}{Data structure comparison}{table.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}The DataGenerator module}{40}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Lesser modules}{40}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Connecting the modules together}{40}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Creating a customizable testbench}{40}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Data gathering}{40}{section.5.3}}
\@writefile{los}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation and results}{41}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Simulation results}{41}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Initial test scenarios}{41}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}First substantial simulations}{41}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Full simulation}{41}{section*.71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Zero Suppression - preliminary results}{41}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Zero Suppression - extended results}{41}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Huffman results}{41}{subsection.6.1.5}}
\bibdata{biblio}
\@writefile{los}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion and Future work}{42}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{tdr-016}{1}
\bibcite{tdr-015}{2}
\bibcite{algorithms}{3}
\bibcite{ls2}{4}
\bibcite{alice-upgrade}{5}
\bibcite{cern}{6}
\bibcite{www}{7}
\bibcite{lhc}{8}
\bibcite{lhc-pdf}{9}
\bibcite{alice-home}{10}
\bibcite{alice-physics}{11}
\bibcite{alice-about}{12}
\bibcite{altro}{13}
\bibcite{asic}{14}
\bibcite{simulations}{15}
\bibcite{zerosuppression}{16}
\bibcite{huffman}{17}
\bibstyle{unsrt}
