\contentsline {lstlisting}{\numberline {3.1}Producer module.}{24}{lstlisting.3.1}
\contentsline {lstlisting}{\numberline {3.2}Consumer module.}{25}{lstlisting.3.2}
\contentsline {lstlisting}{\numberline {3.3}Simulation test-bench.}{26}{lstlisting.3.3}
\contentsline {lstlisting}{\numberline {4.1}Huffman algorithm \cite {algorithms}}{34}{lstlisting.4.1}
\contentsline {lstlisting}{\numberline {5.1}SAMPA - First iteration.}{41}{lstlisting.5.1}
\contentsline {lstlisting}{\numberline {5.2}Receive thread.}{42}{lstlisting.5.2}
\contentsline {lstlisting}{\numberline {5.3}SAMPA - Second iteration.}{43}{lstlisting.5.3}
\contentsline {lstlisting}{\numberline {5.4}Channel module.}{44}{lstlisting.5.4}
\contentsline {lstlisting}{\numberline {5.5}Receive samples.}{45}{lstlisting.5.5}
\contentsline {lstlisting}{\numberline {5.6}Reading data from the SAMPA buffers.}{47}{lstlisting.5.6}
\contentsline {lstlisting}{\numberline {5.7}Data generator SystemC thread.}{49}{lstlisting.5.7}
\contentsline {lstlisting}{\numberline {5.8}Data generator SystemC thread.}{50}{lstlisting.5.8}
\contentsline {lstlisting}{\numberline {5.9}Data generator SystemC thread.}{51}{lstlisting.5.9}
\contentsline {lstlisting}{\numberline {5.10}Data generator SystemC thread.}{51}{lstlisting.5.10}
\contentsline {lstlisting}{\numberline {5.11}Data generator SystemC thread.}{53}{lstlisting.5.11}
\contentsline {lstlisting}{\numberline {5.12}Calculating the space between two peaks in a timeframe.}{55}{lstlisting.5.12}
\contentsline {lstlisting}{\numberline {5.13}Custom data type - The SAMPA header.}{57}{lstlisting.5.13}
