\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{MasterThesis.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{2}{chapter*.2}}
\@writefile{toc}{\contentsline {paragraph}{•}{2}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{Contents}{3}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{5}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{7}{section*.8}}
\citation{algorithms}
\@writefile{toc}{\contentsline {chapter}{Listings}{8}{section*.10}}
\@writefile{toc}{\contentsline {chapter}{Acronyms}{9}{section*.12}}
\citation{ls2}
\citation{alice-upgrade}
\@writefile{los}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{11}{section.1.1}}
\newlabel{sec:motivation}{{1.1}{11}{Motivation}{section.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{•}{11}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{•}{11}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{•}{12}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Question and thesis goal}{12}{section.1.2}}
\@writefile{toc}{\contentsline {paragraph}{•}{12}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{•}{12}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{•}{12}{section*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Report structure}{12}{section.1.3}}
\citation{cern}
\citation{www}
\citation{lhc}
\@writefile{los}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}CERN}{13}{section.2.1}}
\@writefile{toc}{\contentsline {paragraph}{•}{13}{section*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Large Hadron Collider}{13}{section.2.2}}
\newlabel{sec:lhc}{{2.2}{13}{The Large Hadron Collider}{section.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{•}{13}{section*.21}}
\citation{lhc-ring-image}
\citation{lhc-ring-image}
\citation{lhc-pdf}
\citation{alice-home}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The Large Hadron Collider}}{14}{figure.caption.22}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lhc}{{Figure\nobreakspace  {}2.1}{14}{The Large Hadron Collider}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {paragraph}{•}{14}{section*.23}}
\citation{alice-physics}
\citation{alice-about}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}ALICE}{15}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Introduction}{15}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {paragraph}{•}{15}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Quark-gluon plasma}{15}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {paragraph}{•}{15}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}The detector setup}{15}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {paragraph}{•}{15}{section*.26}}
\citation{alice-image}
\citation{alice-image}
\citation{altro}
\citation{asic}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The ALICE detector}}{16}{figure.caption.27}}
\newlabel{fig:alice}{{Figure\nobreakspace  {}2.2}{16}{The ALICE detector}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The TPC detector}{16}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Intro}{16}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {paragraph}{•}{16}{section*.28}}
\citation{tdr-016}
\citation{tdr-016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Readout electronics}{17}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {paragraph}{•}{17}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{•}{17}{section*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Readout schematics for the current TPC detector}}{17}{figure.caption.31}}
\newlabel{fig:altro}{{Figure\nobreakspace  {}2.3}{17}{Readout schematics for the current TPC detector}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Long Shutdown 2}{17}{section.2.5}}
\@writefile{toc}{\contentsline {paragraph}{•}{17}{section*.32}}
\citation{pad-structure}
\citation{pad-structure}
\citation{tdr-015}
\@writefile{toc}{\contentsline {paragraph}{•}{18}{section*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Pad structure of an Inner Readout Chamber(IROC)}}{18}{figure.caption.34}}
\newlabel{fig:pad-struct}{{Figure\nobreakspace  {}2.4}{18}{Pad structure of an Inner Readout Chamber(IROC)}{figure.caption.34}{}}
\citation{tdr-016}
\citation{tdr-016}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Schematics of the readout electronics}}{19}{figure.caption.36}}
\newlabel{fig:fec}{{Figure\nobreakspace  {}2.5}{19}{Schematics of the readout electronics}{figure.caption.36}{}}
\citation{simulations}
\@writefile{los}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Simulations}{20}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Simulation Theory}{20}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Theory}{20}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {paragraph}{•}{20}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{•}{20}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{•}{20}{section*.39}}
\citation{systemc}
\@writefile{toc}{\contentsline {paragraph}{•}{21}{section*.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Computer Simulations}{21}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {paragraph}{•}{21}{section*.41}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}SystemC}{21}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Background}{21}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{•}{21}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{•}{22}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{•}{22}{section*.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Small example}{24}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {paragraph}{•}{24}{section*.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Basic SystemC example\relax }}{24}{figure.caption.46}}
\newlabel{fig:sc-ex}{{Figure\nobreakspace  {}3.1}{24}{Basic SystemC example\relax }{figure.caption.46}{}}
\newlabel{lst:prod-ex}{{3.1}{25}{Producer module}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Producer module.}{25}{lstlisting.3.1}}
\newlabel{lst:cons-ex}{{3.2}{26}{Consumer module}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Consumer module.}{26}{lstlisting.3.2}}
\newlabel{lst:main-ex}{{3.3}{27}{Simulation test-bench}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Simulation test-bench.}{27}{lstlisting.3.3}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.47}}
\@writefile{los}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Problem Description}{28}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:4}{{4}{28}{Problem Description}{chapter.4}{}}
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.48}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Model Design}{28}{section.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.49}}
\citation{tdr-016}
\citation{tdr-015}
\citation{tdr-015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}SAMPA}{29}{subsection.4.1.1}}
\newlabel{subsec:sampa}{{4.1.1}{29}{SAMPA}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.50}}
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.51}}
\newlabel{fig:cont}{{\caption@xref {fig:cont}{ on input line 556}}{30}{}{figure.caption.52}{}}
\newlabel{sub@fig:cont}{{}{30}{}{figure.caption.52}{}}
\newlabel{fig:trig}{{\caption@xref {fig:trig}{ on input line 560}}{30}{}{figure.caption.52}{}}
\newlabel{sub@fig:trig}{{}{30}{}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Continuous vs Triggered mode\relax }}{30}{figure.caption.52}}
\newlabel{fig:cont-vs-trig}{{Figure\nobreakspace  {}4.1}{30}{Continuous vs Triggered mode\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.53}}
\citation{tdr-015}
\citation{tdr-015}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Data packet format}}{31}{figure.caption.54}}
\newlabel{fig:packet}{{Figure\nobreakspace  {}4.2}{31}{Data packet format}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.55}}
\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.56}}
\citation{tdr-015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}CRU}{32}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Signal processing in the SAMPA}{32}{section.4.2}}
\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.57}}
\citation{zerosuppression}
\citation{tdr-015}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Two signals from RUN 1.\relax }}{33}{figure.caption.58}}
\newlabel{fig:signal}{{Figure\nobreakspace  {}4.3}{33}{Two signals from RUN 1.\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Zero suppression}{33}{subsection.4.2.1}}
\newlabel{subsec:zs}{{4.2.1}{33}{Zero suppression}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{33}{section*.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Difference between a valid and invalid signal sequence.\relax }}{34}{figure.caption.60}}
\newlabel{fig:minseq}{{Figure\nobreakspace  {}4.4}{34}{Difference between a valid and invalid signal sequence.\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {paragraph}{•}{34}{section*.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Merging of two pulses and the storing of extra pulse information.\relax }}{34}{figure.caption.62}}
\newlabel{fig:merge}{{Figure\nobreakspace  {}4.5}{34}{Merging of two pulses and the storing of extra pulse information.\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {paragraph}{}{34}{section*.63}}
\citation{huffman}
\citation{algorithms}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Huffman Coding}{35}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{35}{section*.64}}
\newlabel{lst:huffman}{{4.1}{35}{Huffman algorithm \cite {algorithms}}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Huffman algorithm \cite  {algorithms}}{35}{lstlisting.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Huffman tree with four symbols.\relax }}{36}{figure.caption.65}}
\newlabel{fig:hm-ex}{{Figure\nobreakspace  {}4.6}{36}{Huffman tree with four symbols.\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {paragraph}{}{36}{section*.66}}
\@writefile{toc}{\contentsline {paragraph}{}{36}{section*.67}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Designing the simulation model}{37}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Workflow}{38}{section.4.4}}
\@writefile{los}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Solution implementation}{39}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Implementing the model in SystemC}{39}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}The SAMPA module}{39}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {paragraph}{•}{39}{section*.68}}
\citation{vector}
\citation{list}
\citation{queue}
\citation{vector}
\citation{list}
\citation{queue}
\@writefile{toc}{\contentsline {paragraph}{•}{40}{section*.70}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Data structure comparison}}{41}{table.caption.69}}
\newlabel{tab:ds}{{Table\nobreakspace  {}5.1}{41}{Data structure comparison}{table.caption.69}{}}
\newlabel{lst:sampa1.2}{{5.1}{42}{Sampa receive thread}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Sampa receive thread.}{42}{lstlisting.5.1}}
\@writefile{toc}{\contentsline {paragraph}{•}{42}{section*.71}}
\newlabel{lst:receive-channel}{{5.2}{43}{New version of the \gls {sampa} receive thread now implemented in the Channel sub-module}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}New version of the \gls {sampa} receive thread now implemented in the Channel sub-module.}{43}{lstlisting.5.2}}
\@writefile{toc}{\contentsline {paragraph}{•}{43}{section*.72}}
\@writefile{toc}{\contentsline {paragraph}{•}{44}{section*.73}}
\newlabel{lst:read-buffers}{{5.3}{44}{Reading data from the SAMPA buffers}{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Reading data from the SAMPA buffers.}{44}{lstlisting.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{Implementing Zero Suppression}{44}{section*.74}}
\@writefile{toc}{\contentsline {paragraph}{•}{44}{section*.75}}
\@writefile{toc}{\contentsline {paragraph}{•}{45}{section*.76}}
\@writefile{toc}{\contentsline {paragraph}{•}{45}{section*.77}}
\newlabel{lst:zs-ifelse}{{5.4}{45}{If-else structure for the Zero Suppression algorithm}{lstlisting.5.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}If-else structure for the Zero Suppression algorithm.}{45}{lstlisting.5.4}}
\@writefile{toc}{\contentsline {paragraph}{•}{45}{section*.78}}
\@writefile{toc}{\contentsline {paragraph}{•}{45}{section*.80}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces An edge case that the Zero suppression needs to handle.\relax }}{46}{figure.caption.79}}
\newlabel{fig:zs-prob}{{Figure\nobreakspace  {}5.1}{46}{An edge case that the Zero suppression needs to handle.\relax }{figure.caption.79}{}}
\newlabel{lst:zs}{{5.5}{46}{Zero suppression algorithm}{lstlisting.5.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Zero suppression algorithm.}{46}{lstlisting.5.5}}
\citation{rosetta}
\citation{gnu}
\@writefile{toc}{\contentsline {subsubsection}{Implementing Huffman encoding}{47}{section*.81}}
\@writefile{toc}{\contentsline {paragraph}{•}{47}{section*.82}}
\@writefile{toc}{\contentsline {paragraph}{•}{47}{section*.83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}The DataGenerator module}{47}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {paragraph}{•}{47}{section*.84}}
\@writefile{toc}{\contentsline {paragraph}{•}{47}{section*.85}}
\@writefile{toc}{\contentsline {subsubsection}{Basic data generating functions??}{48}{section*.86}}
\@writefile{toc}{\contentsline {paragraph}{•}{48}{section*.87}}
\@writefile{toc}{\contentsline {paragraph}{•}{48}{section*.88}}
\newlabel{lst:sink-thread}{{5.6}{48}{Data generator SystemC thread}{lstlisting.5.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}Data generator SystemC thread.}{48}{lstlisting.5.6}}
\@writefile{toc}{\contentsline {paragraph}{•}{49}{section*.89}}
\newlabel{lst:standard-sink}{{5.7}{50}{Data generator SystemC thread}{lstlisting.5.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}Data generator SystemC thread.}{50}{lstlisting.5.7}}
\@writefile{toc}{\contentsline {paragraph}{•}{50}{section*.90}}
\newlabel{lst:sink-diff1}{{5.8}{51}{Difference between standardSink() and incrementingOccupancySink() functions}{lstlisting.5.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}Difference between standardSink() and incrementingOccupancySink() functions.}{51}{lstlisting.5.8}}
\newlabel{lst:sink-diff2}{{5.9}{51}{Difference between standardSink() and alternatingOccupancySink() functions}{lstlisting.5.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}Difference between standardSink() and alternatingOccupancySink() functions.}{51}{lstlisting.5.9}}
\@writefile{toc}{\contentsline {paragraph}{•}{51}{section*.91}}
\citation{normal-dist}
\citation{tdr-016}
\citation{tdr-016}
\citation{normal-dist-image}
\citation{normal-dist-image}
\@writefile{toc}{\contentsline {subsubsection}{Creating Normally distributed samples}{52}{section*.92}}
\newlabel{subsubsec:normal-distribution}{{5.1.2}{52}{Creating Normally distributed samples}{section*.92}{}}
\@writefile{toc}{\contentsline {paragraph}{•}{52}{section*.93}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Expected average occupancies within a given time frame.}}{52}{figure.caption.94}}
\newlabel{fig:expected-occupancy}{{Figure\nobreakspace  {}5.2}{52}{Expected average occupancies within a given time frame}{figure.caption.94}{}}
\@writefile{toc}{\contentsline {paragraph}{•}{52}{section*.96}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Normal distribution.}}{53}{figure.caption.95}}
\newlabel{fig:normal-dist}{{Figure\nobreakspace  {}5.3}{53}{Normal distribution}{figure.caption.95}{}}
\@writefile{toc}{\contentsline {paragraph}{•}{54}{section*.97}}
\newlabel{lst:standard-deviation}{{5.10}{54}{Data generator SystemC thread}{lstlisting.5.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10}Data generator SystemC thread.}{54}{lstlisting.5.10}}
\@writefile{toc}{\contentsline {paragraph}{•}{54}{section*.98}}
\@writefile{toc}{\contentsline {paragraph}{•}{54}{section*.100}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Difference in the normal distribution.\relax }}{55}{figure.caption.99}}
\newlabel{fig:distribution}{{Figure\nobreakspace  {}5.4}{55}{Difference in the normal distribution.\relax }{figure.caption.99}{}}
\@writefile{toc}{\contentsline {paragraph}{•}{55}{section*.101}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces FEIL FIGUR!\relax }}{55}{figure.caption.102}}
\newlabel{fig:normal-data-shape}{{Figure\nobreakspace  {}5.5}{55}{FEIL FIGUR!\relax }{figure.caption.102}{}}
\@writefile{toc}{\contentsline {paragraph}{•}{56}{section*.103}}
\newlabel{lst:calc-space}{{5.11}{56}{Calculating the space between two peaks in a timeframe}{lstlisting.5.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.11}Calculating the space between two peaks in a timeframe.}{56}{lstlisting.5.11}}
\@writefile{toc}{\contentsline {paragraph}{•}{56}{section*.104}}
\@writefile{toc}{\contentsline {subsubsection}{Realistic datasets}{56}{section*.105}}
\newlabel{subsubsec:real-data}{{5.1.2}{56}{Realistic datasets}{section*.105}{}}
\@writefile{toc}{\contentsline {paragraph}{•}{56}{section*.106}}
\@writefile{toc}{\contentsline {paragraph}{•}{57}{section*.107}}
\newlabel{lst:black-event-format}{{5.12}{57}{Format for the black-event and pileup dataset}{lstlisting.5.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.12}Format for the black-event and pileup dataset.}{57}{lstlisting.5.12}}
\@writefile{toc}{\contentsline {paragraph}{•}{57}{section*.108}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Example hardware address(205) in binary, with translated addresses below.\relax }}{57}{figure.caption.109}}
\newlabel{fig:hw-binary}{{Figure\nobreakspace  {}5.6}{57}{Example hardware address(205) in binary, with translated addresses below.\relax }{figure.caption.109}{}}
\@writefile{toc}{\contentsline {paragraph}{•}{57}{section*.110}}
\@writefile{toc}{\contentsline {paragraph}{•}{58}{section*.111}}
\newlabel{lst:bit-operation}{{5.13}{58}{Bitwise operation to retrieve values from the hardware address}{lstlisting.5.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.13}Bitwise operation to retrieve values from the hardware address.}{58}{lstlisting.5.13}}
\@writefile{toc}{\contentsline {paragraph}{•}{58}{section*.112}}
\newlabel{lst:synthetic-data-format}{{5.14}{58}{Format for the synthetic dataset}{lstlisting.5.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.14}Format for the synthetic dataset.}{58}{lstlisting.5.14}}
\@writefile{toc}{\contentsline {paragraph}{•}{58}{section*.113}}
\newlabel{lst:data-template}{{5.15}{58}{Data container}{lstlisting.5.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.15}Data container.}{58}{lstlisting.5.15}}
\@writefile{toc}{\contentsline {paragraph}{•}{58}{section*.114}}
\@writefile{toc}{\contentsline {paragraph}{•}{59}{section*.115}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Overview of the different data sources and sink functions in the DataGenerator.\relax }}{59}{figure.caption.116}}
\newlabel{fig:dg-overview}{{Figure\nobreakspace  {}5.7}{59}{Overview of the different data sources and sink functions in the DataGenerator.\relax }{figure.caption.116}{}}
\@writefile{toc}{\contentsline {paragraph}{•}{59}{section*.117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Signal classes}{60}{subsection.5.1.3}}
\newlabel{subsec:signal-classes}{{5.1.3}{60}{Signal classes}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{•}{60}{section*.118}}
\@writefile{toc}{\contentsline {paragraph}{•}{60}{section*.119}}
\newlabel{lst:packet}{{5.16}{61}{Custom data type - The SAMPA header}{lstlisting.5.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.16}Custom data type - The SAMPA header.}{61}{lstlisting.5.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Connecting the modules together}{61}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {paragraph}{•}{61}{section*.120}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Creating a customizable testbench}{61}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Data gathering}{61}{section.5.3}}
\@writefile{los}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation and results}{62}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{62}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Results}{62}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Verify the Simulation Model}{62}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Preface}{62}{section*.121}}
\@writefile{toc}{\contentsline {paragraph}{•}{62}{section*.122}}
\@writefile{toc}{\contentsline {subsubsection}{1. TITLE}{62}{section*.123}}
\@writefile{toc}{\contentsline {paragraph}{•}{62}{section*.124}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Comparing buffer usage for three different levels of occupancy.\relax }}{63}{figure.caption.125}}
\newlabel{fig:results-30-60-90}{{Figure\nobreakspace  {}6.1}{63}{Comparing buffer usage for three different levels of occupancy.\relax }{figure.caption.125}{}}
\@writefile{toc}{\contentsline {paragraph}{•}{63}{section*.126}}
\@writefile{toc}{\contentsline {paragraph}{•}{63}{section*.128}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Comparing buffer usage between 50 and 70\% in a longer simulation.\relax }}{64}{figure.caption.127}}
\newlabel{fig:results-50-70}{{Figure\nobreakspace  {}6.2}{64}{Comparing buffer usage between 50 and 70\% in a longer simulation.\relax }{figure.caption.127}{}}
\@writefile{toc}{\contentsline {subsubsection}{2. Alternating Occupancy}{64}{section*.129}}
\@writefile{toc}{\contentsline {paragraph}{•}{64}{section*.130}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Occupancy pattern used for the simulation.\relax }}{65}{figure.caption.131}}
\newlabel{fig:occ-pattern}{{Figure\nobreakspace  {}6.3}{65}{Occupancy pattern used for the simulation.\relax }{figure.caption.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Results using a static pattern of occupancies.\relax }}{65}{figure.caption.132}}
\newlabel{fig:results-alternating}{{Figure\nobreakspace  {}6.4}{65}{Results using a static pattern of occupancies.\relax }{figure.caption.132}{}}
\@writefile{toc}{\contentsline {paragraph}{•}{65}{section*.133}}
\@writefile{toc}{\contentsline {subsubsection}{3. Flat 100\% Occupancy}{66}{section*.134}}
\@writefile{toc}{\contentsline {paragraph}{•}{66}{section*.135}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Results from a specific channel.(Channel 7 on SAMPA 0)\relax }}{66}{figure.caption.136}}
\newlabel{fig:flat-100}{{Figure\nobreakspace  {}6.5}{66}{Results from a specific channel.(Channel 7 on SAMPA 0)\relax }{figure.caption.136}{}}
\@writefile{toc}{\contentsline {paragraph}{•}{66}{section*.137}}
\@writefile{toc}{\contentsline {subsubsection}{4. Increasing Occupancy}{67}{section*.138}}
\@writefile{toc}{\contentsline {paragraph}{•}{67}{section*.139}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Results using a static pattern of occupancies.\relax }}{67}{figure.caption.140}}
\newlabel{fig:increasing-occ}{{Figure\nobreakspace  {}6.6}{67}{Results using a static pattern of occupancies.\relax }{figure.caption.140}{}}
\@writefile{toc}{\contentsline {paragraph}{•}{67}{section*.141}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluating the Results}{68}{section*.142}}
\@writefile{toc}{\contentsline {paragraph}{•}{68}{section*.143}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Normal Distribution}{68}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Preface}{68}{section*.144}}
\@writefile{toc}{\contentsline {paragraph}{•}{68}{section*.145}}
\@writefile{toc}{\contentsline {subsubsection}{1. 28\% Mean Occupancy}{68}{section*.146}}
\@writefile{toc}{\contentsline {paragraph}{•}{68}{section*.147}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces The distribution of occupancies used in the simulation from \ref  {fig:28-occ}.\relax }}{69}{figure.caption.148}}
\newlabel{fig:28-dist}{{Figure\nobreakspace  {}6.7}{69}{The distribution of occupancies used in the simulation from \ref {fig:28-occ}.\relax }{figure.caption.148}{}}
\@writefile{toc}{\contentsline {paragraph}{•}{69}{section*.150}}
\@writefile{toc}{\contentsline {subsubsection}{2. 23\% Mean Occupancy}{69}{section*.151}}
\@writefile{toc}{\contentsline {paragraph}{•}{69}{section*.152}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Using 28 percent mean occupancy.\relax }}{70}{figure.caption.149}}
\newlabel{fig:28-occ}{{Figure\nobreakspace  {}6.8}{70}{Using 28 percent mean occupancy.\relax }{figure.caption.149}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Results from simulation using 23\% mean occupancy.\relax }}{70}{figure.caption.153}}
\newlabel{fig:23-occ}{{Figure\nobreakspace  {}6.9}{70}{Results from simulation using 23\% mean occupancy.\relax }{figure.caption.153}{}}
\@writefile{toc}{\contentsline {paragraph}{•}{71}{section*.154}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Results from running 10 000 time frames using 23\% mean occupancy.\relax }}{71}{figure.caption.155}}
\newlabel{fig:10k-23-occ}{{Figure\nobreakspace  {}6.10}{71}{Results from running 10 000 time frames using 23\% mean occupancy.\relax }{figure.caption.155}{}}
\@writefile{toc}{\contentsline {paragraph}{•}{71}{section*.156}}
\@writefile{toc}{\contentsline {subsubsection}{3. Finding the limit}{72}{section*.157}}
\@writefile{toc}{\contentsline {paragraph}{•}{72}{section*.158}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Results from using 24-27 percent occupancy.\relax }}{72}{figure.caption.159}}
\newlabel{fig:24-27-occ}{{Figure\nobreakspace  {}6.11}{72}{Results from using 24-27 percent occupancy.\relax }{figure.caption.159}{}}
\@writefile{toc}{\contentsline {paragraph}{•}{72}{section*.160}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Showing occupancy over time using 24 and 25 percent.\relax }}{73}{figure.caption.161}}
\newlabel{fig:occ-over-time}{{Figure\nobreakspace  {}6.12}{73}{Showing occupancy over time using 24 and 25 percent.\relax }{figure.caption.161}{}}
\@writefile{toc}{\contentsline {paragraph}{•}{73}{section*.162}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluating the Results}{73}{section*.163}}
\@writefile{toc}{\contentsline {paragraph}{•}{73}{section*.164}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces The compression factor over level of occupancy.\relax }}{74}{figure.caption.165}}
\newlabel{fig:comp-factor-results}{{Figure\nobreakspace  {}6.13}{74}{The compression factor over level of occupancy.\relax }{figure.caption.165}{}}
\@writefile{toc}{\contentsline {paragraph}{•}{74}{section*.166}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Black Events}{74}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Preface}{74}{section*.167}}
\@writefile{toc}{\contentsline {paragraph}{•}{74}{section*.168}}
\@writefile{toc}{\contentsline {subsubsection}{1. Zero Suppression}{75}{section*.169}}
\@writefile{toc}{\contentsline {paragraph}{•}{75}{section*.170}}
\@writefile{toc}{\contentsline {paragraph}{•}{75}{section*.172}}
\@writefile{toc}{\contentsline {subsubsection}{2. Huffman Encoding}{75}{section*.174}}
\@writefile{toc}{\contentsline {paragraph}{•}{75}{section*.175}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Results from Black events w/o pileup using Zero suppression.\relax }}{76}{figure.caption.171}}
\newlabel{fig:blackevents-zs}{{Figure\nobreakspace  {}6.14}{76}{Results from Black events w/o pileup using Zero suppression.\relax }{figure.caption.171}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Results from Black events with pileup using Zero suppression.\relax }}{76}{figure.caption.173}}
\newlabel{fig:blackevents-pileup-zs}{{Figure\nobreakspace  {}6.15}{76}{Results from Black events with pileup using Zero suppression.\relax }{figure.caption.173}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Results from Black events w/o pileup, using Huffman encoding.\relax }}{77}{figure.caption.176}}
\newlabel{fig:blackevents-huffman}{{Figure\nobreakspace  {}6.16}{77}{Results from Black events w/o pileup, using Huffman encoding.\relax }{figure.caption.176}{}}
\@writefile{toc}{\contentsline {paragraph}{•}{77}{section*.177}}
\@writefile{toc}{\contentsline {paragraph}{•}{77}{section*.179}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Compression factor of Huffman on normal black events.\relax }}{78}{figure.caption.178}}
\newlabel{fig:compression-factor-huffman}{{Figure\nobreakspace  {}6.17}{78}{Compression factor of Huffman on normal black events.\relax }{figure.caption.178}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Results from Black events with pileup using Huffman encoding.\relax }}{78}{figure.caption.180}}
\newlabel{fig:compression-factor-huffman}{{Figure\nobreakspace  {}6.18}{78}{Results from Black events with pileup using Huffman encoding.\relax }{figure.caption.180}{}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluating the Results}{78}{section*.182}}
\@writefile{toc}{\contentsline {paragraph}{•}{78}{section*.183}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Compression factor of Huffman on piled up black events.\relax }}{79}{figure.caption.181}}
\newlabel{fig:compression-factor-huffman}{{Figure\nobreakspace  {}6.19}{79}{Compression factor of Huffman on piled up black events.\relax }{figure.caption.181}{}}
\@writefile{toc}{\contentsline {paragraph}{•}{79}{section*.184}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Synthetic Data for RUN 3}{79}{subsection.6.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Preface}{79}{section*.185}}
\@writefile{toc}{\contentsline {paragraph}{•}{79}{section*.186}}
\@writefile{toc}{\contentsline {subsubsection}{1. Zero Suppression}{80}{section*.187}}
\@writefile{toc}{\contentsline {paragraph}{•}{80}{section*.188}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Results from using \gls {zs} on synthetic data.\relax }}{80}{figure.caption.189}}
\newlabel{fig:synthetic-zs}{{Figure\nobreakspace  {}6.20}{80}{Results from using \gls {zs} on synthetic data.\relax }{figure.caption.189}{}}
\@writefile{toc}{\contentsline {paragraph}{•}{80}{section*.190}}
\@writefile{toc}{\contentsline {subsubsection}{2. Huffman Encoding}{81}{section*.191}}
\@writefile{toc}{\contentsline {paragraph}{•}{81}{section*.192}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Results from using Huffman encoding on synthetic data.\relax }}{81}{figure.caption.193}}
\newlabel{fig:synthetic-huffman}{{Figure\nobreakspace  {}6.21}{81}{Results from using Huffman encoding on synthetic data.\relax }{figure.caption.193}{}}
\@writefile{toc}{\contentsline {paragraph}{•}{81}{section*.194}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Compression factor of using Huffman encoding on synthetic data.\relax }}{82}{figure.caption.195}}
\newlabel{fig:compression-factor-huffman-synt}{{Figure\nobreakspace  {}6.22}{82}{Compression factor of using Huffman encoding on synthetic data.\relax }{figure.caption.195}{}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluating the Results}{82}{section*.196}}
\@writefile{toc}{\contentsline {paragraph}{•}{82}{section*.197}}
\@writefile{los}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion and Future work}{83}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{biblio}
\@writefile{los}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Code Listings}{84}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:app-code}{{A}{84}{Code Listings}{appendix.A}{}}
\@writefile{toc}{\contentsline {paragraph}{•}{84}{section*.198}}
\newlabel{lst:channel1}{{A.1}{84}{Channel header file}{lstlisting.A.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}Channel header file.}{84}{lstlisting.A.1}}
\@writefile{toc}{\contentsline {paragraph}{•}{85}{section*.199}}
\newlabel{lst:sampa2}{{A.2}{85}{Sampa header file}{lstlisting.A.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}Sampa header file.}{85}{lstlisting.A.2}}
\bibcite{algorithms}{1}
\bibcite{ls2}{2}
\bibcite{alice-upgrade}{3}
\bibcite{cern}{4}
\bibcite{www}{5}
\bibcite{lhc}{6}
\bibcite{lhc-ring-image}{7}
\bibcite{lhc-pdf}{8}
\bibcite{alice-home}{9}
\bibcite{alice-physics}{10}
\bibcite{alice-about}{11}
\bibcite{alice-image}{12}
\bibcite{altro}{13}
\bibcite{asic}{14}
\bibcite{tdr-016}{15}
\bibcite{pad-structure}{16}
\bibcite{tdr-015}{17}
\bibcite{simulations}{18}
\bibcite{systemc}{19}
\bibcite{zerosuppression}{20}
\bibcite{huffman}{21}
\bibcite{vector}{22}
\bibcite{list}{23}
\bibcite{queue}{24}
\bibcite{rosetta}{25}
\bibcite{gnu}{26}
\bibcite{normal-dist}{27}
\bibcite{normal-dist-image}{28}
\bibstyle{unsrt}
