\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{MasterThesis.ist}
\@glsorder{word}
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.2}}
\@writefile{toc}{\contentsline {paragraph}{•}{i}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{•}{i}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{•}{i}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{chapter*.6}}
\@writefile{toc}{\contentsline {paragraph}{•}{iii}{section*.7}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{section*.8}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{section*.10}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{section*.12}}
\@writefile{toc}{\contentsline {chapter}{Listings}{ix}{section*.14}}
\citation{ls2}
\citation{alice-upgrade}
\HyPL@Entry{11<</S/D>>}
\@writefile{los}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\newlabel{sec:motivation}{{1.1}{1}{Motivation}{section.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{•}{1}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{•}{1}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{•}{2}{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Question and Thesis Goal}{2}{section.1.2}}
\@writefile{toc}{\contentsline {paragraph}{•}{2}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{•}{2}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{•}{2}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Report Structure}{2}{section.1.3}}
\@writefile{toc}{\contentsline {paragraph}{•}{2}{section*.22}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Audience}{3}{section.1.4}}
\@writefile{toc}{\contentsline {paragraph}{•}{3}{section*.23}}
\citation{cern}
\citation{www}
\citation{lhc}
\@writefile{los}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}CERN}{4}{section.2.1}}
\@writefile{toc}{\contentsline {paragraph}{•}{4}{section*.24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Large Hadron Collider}{4}{section.2.2}}
\newlabel{sec:lhc}{{2.2}{4}{The Large Hadron Collider}{section.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{•}{4}{section*.25}}
\citation{lhc-ring-image}
\citation{lhc-ring-image}
\citation{lhc-pdf}
\citation{alice-home}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The Large Hadron Collider}}{5}{figure.caption.26}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lhc}{{Figure\nobreakspace  {}2.1}{5}{The Large Hadron Collider}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {paragraph}{•}{5}{section*.27}}
\citation{alice-physics}
\citation{alice-about}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}ALICE}{6}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Introduction}{6}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {paragraph}{•}{6}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Quark-gluon Plasma}{6}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {paragraph}{•}{6}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}The Detector Setup}{6}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {paragraph}{•}{6}{section*.30}}
\citation{alice-image}
\citation{alice-image}
\citation{altro}
\citation{asic}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The ALICE detector}}{7}{figure.caption.31}}
\newlabel{fig:alice}{{Figure\nobreakspace  {}2.2}{7}{The ALICE detector}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The TPC Detector}{7}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Introduction}{7}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {paragraph}{•}{7}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Readout Electronics}{7}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {paragraph}{•}{7}{section*.33}}
\citation{tdr-016}
\citation{tdr-016}
\@writefile{toc}{\contentsline {paragraph}{•}{8}{section*.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Readout schematics for the current TPC detector}}{8}{figure.caption.35}}
\newlabel{fig:altro}{{Figure\nobreakspace  {}2.3}{8}{Readout schematics for the current TPC detector}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Long Shutdown 2}{8}{section.2.5}}
\@writefile{toc}{\contentsline {paragraph}{•}{8}{section*.36}}
\citation{pad-structure}
\citation{pad-structure}
\citation{tdr-015}
\@writefile{toc}{\contentsline {paragraph}{•}{9}{section*.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Pad structure of an Inner Readout Chamber(IROC)}}{9}{figure.caption.38}}
\newlabel{fig:pad-struct}{{Figure\nobreakspace  {}2.4}{9}{Pad structure of an Inner Readout Chamber(IROC)}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.39}}
\citation{tdr-016}
\citation{tdr-016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Schematics of the readout electronics}}{10}{figure.caption.40}}
\newlabel{fig:fec}{{Figure\nobreakspace  {}2.5}{10}{Schematics of the readout electronics}{figure.caption.40}{}}
\citation{simulations}
\@writefile{los}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Simulations}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:3}{{3}{11}{Simulations}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Simulation Theory}{11}{section.3.1}}
\@writefile{toc}{\contentsline {paragraph}{•}{11}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{•}{11}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{•}{11}{section*.43}}
\citation{systemc}
\@writefile{toc}{\contentsline {paragraph}{•}{12}{section*.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Computer Simulations}{12}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {paragraph}{•}{12}{section*.45}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}SystemC}{12}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Background}{12}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{•}{12}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{•}{13}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{•}{13}{section*.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Small Example}{14}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {paragraph}{•}{14}{section*.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Basic SystemC example.\relax }}{14}{figure.caption.50}}
\newlabel{fig:sc-ex}{{Figure\nobreakspace  {}3.1}{14}{Basic SystemC example.\relax }{figure.caption.50}{}}
\newlabel{lst:prod-ex}{{3.1}{15}{Producer module}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Producer module.}{15}{lstlisting.3.1}}
\newlabel{lst:cons-ex}{{3.2}{16}{Consumer module}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Consumer module.}{16}{lstlisting.3.2}}
\newlabel{lst:main-ex}{{3.3}{16}{Simulation test-bench}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Simulation test-bench.}{16}{lstlisting.3.3}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.51}}
\@writefile{los}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Problem Description}{18}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:4}{{4}{18}{Problem Description}{chapter.4}{}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.52}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Model Design}{18}{section.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.53}}
\citation{tdr-016}
\citation{tdr-015}
\citation{tdr-015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}SAMPA}{19}{subsection.4.1.1}}
\newlabel{subsec:sampa}{{4.1.1}{19}{SAMPA}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.55}}
\newlabel{fig:cont}{{\caption@xref {fig:cont}{ on input line 587}}{20}{}{figure.caption.56}{}}
\newlabel{sub@fig:cont}{{}{20}{}{figure.caption.56}{}}
\newlabel{fig:trig}{{\caption@xref {fig:trig}{ on input line 591}}{20}{}{figure.caption.56}{}}
\newlabel{sub@fig:trig}{{}{20}{}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Continuous vs Triggered mode.\relax }}{20}{figure.caption.56}}
\newlabel{fig:cont-vs-trig}{{Figure\nobreakspace  {}4.1}{20}{Continuous vs Triggered mode.\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.57}}
\citation{tdr-015}
\citation{tdr-015}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Data packet format}}{21}{figure.caption.58}}
\newlabel{fig:packet}{{Figure\nobreakspace  {}4.2}{21}{Data packet format}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.59}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.60}}
\citation{tdr-015}
\citation{zerosuppression}
\citation{tdr-015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}CRU}{22}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Signal Processing in the SAMPA}{22}{section.4.2}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Two signals from RUN 1.\relax }}{23}{figure.caption.62}}
\newlabel{fig:signal}{{Figure\nobreakspace  {}4.3}{23}{Two signals from RUN 1.\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Zero Suppression}{23}{subsection.4.2.1}}
\newlabel{subsec:zs}{{4.2.1}{23}{Zero Suppression}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.63}}
\@writefile{toc}{\contentsline {paragraph}{•}{23}{section*.65}}
\citation{huffman}
\citation{algorithms}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Difference between a valid and invalid signal sequence.\relax }}{24}{figure.caption.64}}
\newlabel{fig:minseq}{{Figure\nobreakspace  {}4.4}{24}{Difference between a valid and invalid signal sequence.\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Merging of two pulses and the storing of extra pulse information.\relax }}{24}{figure.caption.66}}
\newlabel{fig:merge}{{Figure\nobreakspace  {}4.5}{24}{Merging of two pulses and the storing of extra pulse information.\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Huffman Encoding}{25}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.68}}
\newlabel{lst:huffman}{{4.1}{25}{Huffman algorithm}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Huffman algorithm.}{25}{lstlisting.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.70}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Huffman tree with four symbols.\relax }}{26}{figure.caption.69}}
\newlabel{fig:hm-ex}{{Figure\nobreakspace  {}4.6}{26}{Huffman tree with four symbols.\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.71}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Designing the Simulation Model}{27}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Workflow}{28}{section.4.4}}
\@writefile{los}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Solution Implementation}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Implementing the Model in SystemC}{29}{section.5.1}}
\@writefile{toc}{\contentsline {paragraph}{•}{29}{section*.72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}The SAMPA Module}{29}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {paragraph}{•}{29}{section*.73}}
\citation{vector}
\citation{list}
\citation{queue}
\citation{vector}
\citation{list}
\citation{queue}
\citation{martin2011agile}
\@writefile{toc}{\contentsline {paragraph}{•}{30}{section*.75}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Data structure comparison}}{31}{table.caption.74}}
\newlabel{tab:ds}{{Table\nobreakspace  {}5.1}{31}{Data structure comparison}{table.caption.74}{}}
\@writefile{toc}{\contentsline {paragraph}{•}{32}{section*.76}}
\newlabel{lst:sampa1.2}{{5.1}{32}{Sampa receive thread}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Sampa receive thread.}{32}{lstlisting.5.1}}
\@writefile{toc}{\contentsline {paragraph}{•}{32}{section*.77}}
\@writefile{toc}{\contentsline {paragraph}{•}{33}{section*.78}}
\newlabel{lst:receive-channel}{{5.2}{33}{New version of the \gls {sampa} receive thread now implemented in the Channel sub-module}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}New version of the \gls {sampa} receive thread now implemented in the Channel sub-module.}{33}{lstlisting.5.2}}
\@writefile{toc}{\contentsline {paragraph}{•}{33}{section*.79}}
\@writefile{toc}{\contentsline {paragraph}{•}{34}{section*.80}}
\newlabel{lst:read-buffers}{{5.3}{34}{Reading data from the SAMPA buffers}{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Reading data from the SAMPA buffers.}{34}{lstlisting.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{Implementing Zero Suppression}{34}{section*.81}}
\@writefile{toc}{\contentsline {paragraph}{•}{34}{section*.82}}
\citation{rosetta}
\citation{gnu}
\@writefile{toc}{\contentsline {paragraph}{•}{35}{section*.83}}
\@writefile{toc}{\contentsline {paragraph}{•}{35}{section*.84}}
\newlabel{lst:zs-ifelse}{{5.4}{35}{If-else structure for the Zero Suppression algorithm}{lstlisting.5.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}If-else structure for the Zero Suppression algorithm.}{35}{lstlisting.5.4}}
\@writefile{toc}{\contentsline {paragraph}{•}{35}{section*.85}}
\@writefile{toc}{\contentsline {paragraph}{•}{35}{section*.87}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces An edge case that the Zero suppression needs to handle.\relax }}{36}{figure.caption.86}}
\newlabel{fig:zs-prob}{{Figure\nobreakspace  {}5.1}{36}{An edge case that the Zero suppression needs to handle.\relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implementing Huffman Encoding}{36}{section*.88}}
\@writefile{toc}{\contentsline {paragraph}{•}{36}{section*.89}}
\@writefile{toc}{\contentsline {paragraph}{•}{36}{section*.90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}The DataGenerator Module}{37}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {paragraph}{•}{37}{section*.91}}
\@writefile{toc}{\contentsline {paragraph}{•}{37}{section*.92}}
\@writefile{toc}{\contentsline {subsubsection}{Basic Data Generating Functions}{37}{section*.93}}
\@writefile{toc}{\contentsline {paragraph}{•}{37}{section*.94}}
\@writefile{toc}{\contentsline {paragraph}{•}{37}{section*.95}}
\@writefile{toc}{\contentsline {paragraph}{•}{38}{section*.96}}
\newlabel{lst:sink-thread}{{5.5}{38}{Data generator SystemC thread}{lstlisting.5.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Data generator SystemC thread.}{38}{lstlisting.5.5}}
\@writefile{toc}{\contentsline {paragraph}{•}{38}{section*.97}}
\@writefile{toc}{\contentsline {paragraph}{•}{39}{section*.98}}
\newlabel{lst:standard-sink}{{5.6}{39}{Data generator SystemC thread}{lstlisting.5.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}Data generator SystemC thread.}{39}{lstlisting.5.6}}
\@writefile{toc}{\contentsline {paragraph}{•}{39}{section*.99}}
\newlabel{lst:sink-diff1}{{5.7}{40}{Difference between \textit {standardSink} and \textit {incrementingOccupancySink} functions}{lstlisting.5.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}Difference between \textit  {standardSink} and \textit  {incrementingOccupancySink} functions.}{40}{lstlisting.5.7}}
\@writefile{toc}{\contentsline {paragraph}{•}{40}{section*.100}}
\newlabel{lst:sink-diff2}{{5.8}{40}{Difference between \textit {standardSink} and \textit {alternatingOccupancySink} functions}{lstlisting.5.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}Difference between \textit  {standardSink} and \textit  {alternatingOccupancySink} functions.}{40}{lstlisting.5.8}}
\@writefile{toc}{\contentsline {paragraph}{•}{40}{section*.101}}
\citation{normal-dist}
\citation{tdr-016}
\citation{tdr-016}
\@writefile{toc}{\contentsline {subsubsection}{Creating Normally Distributed Samples}{41}{section*.102}}
\newlabel{subsubsec:normal-distribution}{{5.1.2}{41}{Creating Normally Distributed Samples}{section*.102}{}}
\@writefile{toc}{\contentsline {paragraph}{•}{41}{section*.103}}
\citation{normal-dist-image}
\citation{normal-dist-image}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Expected average occupancies within a given time frame for the entire detector.}}{42}{figure.caption.104}}
\newlabel{fig:expected-occupancy}{{Figure\nobreakspace  {}5.2}{42}{Expected average occupancies within a given time frame for the entire detector}{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Example of a normal distribution.}}{42}{figure.caption.105}}
\newlabel{fig:normal-dist}{{Figure\nobreakspace  {}5.3}{42}{Example of a normal distribution}{figure.caption.105}{}}
\@writefile{toc}{\contentsline {paragraph}{•}{42}{section*.106}}
\@writefile{toc}{\contentsline {paragraph}{•}{43}{section*.107}}
\@writefile{toc}{\contentsline {paragraph}{•}{43}{section*.108}}
\newlabel{lst:standard-deviation}{{5.9}{43}{Data generator SystemC thread}{lstlisting.5.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}Data generator SystemC thread.}{43}{lstlisting.5.9}}
\@writefile{toc}{\contentsline {paragraph}{•}{43}{section*.109}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Difference in the normal distribution.\relax }}{44}{figure.caption.110}}
\newlabel{fig:distribution}{{Figure\nobreakspace  {}5.4}{44}{Difference in the normal distribution.\relax }{figure.caption.110}{}}
\@writefile{toc}{\contentsline {paragraph}{•}{44}{section*.111}}
\@writefile{toc}{\contentsline {paragraph}{•}{44}{section*.112}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Shape of the normally distributed data.\relax }}{45}{figure.caption.114}}
\newlabel{fig:normal-data-shape}{{Figure\nobreakspace  {}5.5}{45}{Shape of the normally distributed data.\relax }{figure.caption.114}{}}
\@writefile{toc}{\contentsline {paragraph}{•}{45}{figure.caption.114}}
\newlabel{lst:calc-space}{{5.10}{45}{Calculating the space between two peaks in a time frame}{lstlisting.5.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10}Calculating the space between two peaks in a time frame.}{45}{lstlisting.5.10}}
\@writefile{toc}{\contentsline {paragraph}{•}{45}{section*.115}}
\@writefile{toc}{\contentsline {subsubsection}{Realistic Datasets}{45}{section*.116}}
\newlabel{subsubsec:real-data}{{5.1.2}{45}{Realistic Datasets}{section*.116}{}}
\@writefile{toc}{\contentsline {paragraph}{•}{45}{section*.117}}
\@writefile{toc}{\contentsline {paragraph}{•}{46}{section*.118}}
\newlabel{lst:black-event-format}{{5.11}{46}{Format for the black-event and pileup dataset}{lstlisting.5.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.11}Format for the black-event and pileup dataset.}{46}{lstlisting.5.11}}
\@writefile{toc}{\contentsline {paragraph}{•}{46}{section*.119}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Example hardware address(205) in binary, with translated addresses below.\relax }}{47}{figure.caption.120}}
\newlabel{fig:hw-binary}{{Figure\nobreakspace  {}5.6}{47}{Example hardware address(205) in binary, with translated addresses below.\relax }{figure.caption.120}{}}
\@writefile{toc}{\contentsline {paragraph}{•}{47}{section*.121}}
\@writefile{toc}{\contentsline {paragraph}{•}{47}{section*.122}}
\newlabel{lst:bit-operation}{{5.12}{47}{Bitwise operation to retrieve values from the hardware address}{lstlisting.5.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.12}Bitwise operation to retrieve values from the hardware address.}{47}{lstlisting.5.12}}
\@writefile{toc}{\contentsline {paragraph}{•}{47}{section*.123}}
\newlabel{lst:synthetic-data-format}{{5.13}{47}{Format for the simulated RUN 3 dataset}{lstlisting.5.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.13}Format for the simulated RUN 3 dataset.}{47}{lstlisting.5.13}}
\@writefile{toc}{\contentsline {paragraph}{•}{47}{section*.124}}
\newlabel{lst:data-template}{{5.14}{47}{Data container}{lstlisting.5.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.14}Data container.}{47}{lstlisting.5.14}}
\@writefile{toc}{\contentsline {paragraph}{•}{48}{section*.125}}
\@writefile{toc}{\contentsline {paragraph}{•}{48}{section*.126}}
\@writefile{toc}{\contentsline {paragraph}{•}{48}{section*.128}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Overview of the different data sources and sink functions in the DataGenerator.\relax }}{49}{figure.caption.127}}
\newlabel{fig:dg-overview}{{Figure\nobreakspace  {}5.7}{49}{Overview of the different data sources and sink functions in the DataGenerator.\relax }{figure.caption.127}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Signal Classes}{49}{subsection.5.1.3}}
\newlabel{subsec:signal-classes}{{5.1.3}{49}{Signal Classes}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{•}{49}{section*.129}}
\@writefile{toc}{\contentsline {paragraph}{•}{49}{section*.130}}
\newlabel{lst:packet}{{5.15}{50}{Custom data type - The SAMPA header}{lstlisting.5.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.15}Custom data type - The SAMPA header.}{50}{lstlisting.5.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Connecting the Modules Together}{50}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {paragraph}{•}{50}{section*.131}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Overview of the number of channels between every module.\relax }}{51}{figure.caption.132}}
\newlabel{fig:sampa-overview}{{Figure\nobreakspace  {}5.8}{51}{Overview of the number of channels between every module.\relax }{figure.caption.132}{}}
\newlabel{lst:connecting-modules}{{5.16}{51}{Connecting the \gls {sampa} modules with the \gls {gbt}}{lstlisting.5.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.16}Connecting the \gls {sampa} modules with the \gls {gbt}.}{51}{lstlisting.5.16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Data Gathering}{52}{section.5.2}}
\@writefile{toc}{\contentsline {paragraph}{•}{52}{section*.133}}
\@writefile{toc}{\contentsline {paragraph}{•}{52}{section*.134}}
\@writefile{los}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation and Results}{53}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Results}{53}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Verify the Simulation Model}{53}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Preface}{53}{section*.135}}
\@writefile{toc}{\contentsline {paragraph}{•}{53}{section*.136}}
\@writefile{toc}{\contentsline {subsubsection}{1. Static Simulations}{53}{section*.137}}
\@writefile{toc}{\contentsline {paragraph}{•}{53}{section*.138}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Comparing buffer usage for three different levels of occupancy.\relax }}{54}{figure.caption.139}}
\newlabel{fig:results-30-60-90}{{Figure\nobreakspace  {}6.1}{54}{Comparing buffer usage for three different levels of occupancy.\relax }{figure.caption.139}{}}
\@writefile{toc}{\contentsline {paragraph}{•}{54}{section*.140}}
\@writefile{toc}{\contentsline {paragraph}{•}{54}{section*.142}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Comparing buffer usage between 50 and 70\% in a longer simulation.\relax }}{55}{figure.caption.141}}
\newlabel{fig:results-50-70}{{Figure\nobreakspace  {}6.2}{55}{Comparing buffer usage between 50 and 70\% in a longer simulation.\relax }{figure.caption.141}{}}
\@writefile{toc}{\contentsline {subsubsection}{2. Alternating Occupancy}{55}{section*.143}}
\@writefile{toc}{\contentsline {paragraph}{•}{55}{section*.144}}
\@writefile{toc}{\contentsline {paragraph}{•}{55}{section*.147}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Occupancy pattern used for the simulation.\relax }}{56}{figure.caption.145}}
\newlabel{fig:occ-pattern}{{Figure\nobreakspace  {}6.3}{56}{Occupancy pattern used for the simulation.\relax }{figure.caption.145}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Results using a static pattern of occupancies.\relax }}{56}{figure.caption.146}}
\newlabel{fig:results-alternating}{{Figure\nobreakspace  {}6.4}{56}{Results using a static pattern of occupancies.\relax }{figure.caption.146}{}}
\@writefile{toc}{\contentsline {subsubsection}{3. Flat 100\% Occupancy}{57}{section*.148}}
\@writefile{toc}{\contentsline {paragraph}{•}{57}{section*.149}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Results from a specific channel.(Channel 7, SAMPA 0)\relax }}{57}{figure.caption.150}}
\newlabel{fig:flat-100}{{Figure\nobreakspace  {}6.5}{57}{Results from a specific channel.(Channel 7, SAMPA 0)\relax }{figure.caption.150}{}}
\@writefile{toc}{\contentsline {paragraph}{•}{57}{section*.151}}
\@writefile{toc}{\contentsline {subsubsection}{4. Increasing Occupancy}{58}{section*.152}}
\@writefile{toc}{\contentsline {paragraph}{•}{58}{section*.153}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Results using a static pattern of occupancies.\relax }}{58}{figure.caption.154}}
\newlabel{fig:increasing-occ}{{Figure\nobreakspace  {}6.6}{58}{Results using a static pattern of occupancies.\relax }{figure.caption.154}{}}
\@writefile{toc}{\contentsline {paragraph}{•}{58}{section*.155}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluating the Results}{59}{section*.156}}
\@writefile{toc}{\contentsline {paragraph}{•}{59}{section*.157}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Normal Distribution}{59}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Preface}{59}{section*.158}}
\@writefile{toc}{\contentsline {paragraph}{•}{59}{section*.159}}
\@writefile{toc}{\contentsline {subsubsection}{1. 28\% Mean Occupancy}{60}{section*.160}}
\@writefile{toc}{\contentsline {paragraph}{•}{60}{section*.161}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces The distribution of occupancies used in the simulation from \ref  {fig:28-occ}.\relax }}{60}{figure.caption.162}}
\newlabel{fig:28-dist}{{Figure\nobreakspace  {}6.7}{60}{The distribution of occupancies used in the simulation from \ref {fig:28-occ}.\relax }{figure.caption.162}{}}
\@writefile{toc}{\contentsline {paragraph}{•}{60}{section*.164}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Using 28 percent mean occupancy.\relax }}{61}{figure.caption.163}}
\newlabel{fig:28-occ}{{Figure\nobreakspace  {}6.8}{61}{Using 28 percent mean occupancy.\relax }{figure.caption.163}{}}
\@writefile{toc}{\contentsline {subsubsection}{2. 23\% Mean Occupancy}{61}{section*.165}}
\@writefile{toc}{\contentsline {paragraph}{•}{61}{section*.166}}
\@writefile{toc}{\contentsline {paragraph}{•}{61}{section*.168}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Results from simulation using 23\% mean occupancy.\relax }}{62}{figure.caption.167}}
\newlabel{fig:23-occ}{{Figure\nobreakspace  {}6.9}{62}{Results from simulation using 23\% mean occupancy.\relax }{figure.caption.167}{}}
\@writefile{toc}{\contentsline {subsubsection}{3. Finding the Limit}{62}{section*.170}}
\@writefile{toc}{\contentsline {paragraph}{•}{62}{section*.171}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Results from running 10 000 time frames using 23\% mean occupancy.\relax }}{63}{figure.caption.169}}
\newlabel{fig:10k-23-occ}{{Figure\nobreakspace  {}6.10}{63}{Results from running 10 000 time frames using 23\% mean occupancy.\relax }{figure.caption.169}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Results from using 24-27 percent occupancy.\relax }}{63}{figure.caption.172}}
\newlabel{fig:24-27-occ}{{Figure\nobreakspace  {}6.11}{63}{Results from using 24-27 percent occupancy.\relax }{figure.caption.172}{}}
\@writefile{toc}{\contentsline {paragraph}{•}{64}{section*.173}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Showing occupancy over time using 24 and 25 percent.\relax }}{64}{figure.caption.174}}
\newlabel{fig:occ-over-time}{{Figure\nobreakspace  {}6.12}{64}{Showing occupancy over time using 24 and 25 percent.\relax }{figure.caption.174}{}}
\@writefile{toc}{\contentsline {paragraph}{•}{64}{section*.175}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluating the Results}{65}{section*.176}}
\@writefile{toc}{\contentsline {paragraph}{•}{65}{section*.177}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces The compression factor over level of occupancy.\relax }}{65}{figure.caption.178}}
\newlabel{fig:comp-factor-results}{{Figure\nobreakspace  {}6.13}{65}{The compression factor over level of occupancy.\relax }{figure.caption.178}{}}
\@writefile{toc}{\contentsline {paragraph}{•}{65}{section*.179}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Black Events}{66}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Preface}{66}{section*.180}}
\@writefile{toc}{\contentsline {paragraph}{•}{66}{section*.181}}
\@writefile{toc}{\contentsline {subsubsection}{1. Zero Suppression}{66}{section*.182}}
\@writefile{toc}{\contentsline {paragraph}{•}{66}{section*.183}}
\@writefile{toc}{\contentsline {paragraph}{•}{66}{section*.185}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Results from Black events w/o pileup using Zero suppression.\relax }}{67}{figure.caption.184}}
\newlabel{fig:blackevents-zs}{{Figure\nobreakspace  {}6.14}{67}{Results from Black events w/o pileup using Zero suppression.\relax }{figure.caption.184}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Results from Black events with pileup using Zero suppression.\relax }}{67}{figure.caption.186}}
\newlabel{fig:blackevents-pileup-zs}{{Figure\nobreakspace  {}6.15}{67}{Results from Black events with pileup using Zero suppression.\relax }{figure.caption.186}{}}
\@writefile{toc}{\contentsline {subsubsection}{2. Huffman Encoding}{67}{section*.187}}
\@writefile{toc}{\contentsline {paragraph}{•}{67}{section*.188}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Results from Black events w/o pileup, using Huffman encoding.\relax }}{68}{figure.caption.189}}
\newlabel{fig:blackevents-huffman}{{Figure\nobreakspace  {}6.16}{68}{Results from Black events w/o pileup, using Huffman encoding.\relax }{figure.caption.189}{}}
\@writefile{toc}{\contentsline {paragraph}{•}{68}{section*.190}}
\@writefile{toc}{\contentsline {paragraph}{•}{68}{section*.192}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Compression factor of Huffman on normal black events.\relax }}{69}{figure.caption.191}}
\newlabel{fig:compression-factor-huffman}{{Figure\nobreakspace  {}6.17}{69}{Compression factor of Huffman on normal black events.\relax }{figure.caption.191}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Compression factor of Huffman on piled up black events.\relax }}{69}{figure.caption.193}}
\newlabel{fig:blackevents-huffman-pileup}{{Figure\nobreakspace  {}6.18}{69}{Compression factor of Huffman on piled up black events.\relax }{figure.caption.193}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Results from black events with pileup using Huffman encoding.\relax }}{70}{figure.caption.194}}
\newlabel{fig:comp-huffman-pileup}{{Figure\nobreakspace  {}6.19}{70}{Results from black events with pileup using Huffman encoding.\relax }{figure.caption.194}{}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluating the Results}{70}{section*.195}}
\@writefile{toc}{\contentsline {paragraph}{•}{70}{section*.196}}
\@writefile{toc}{\contentsline {paragraph}{•}{70}{section*.197}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Simulated Data for RUN 3}{71}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Preface}{71}{section*.198}}
\@writefile{toc}{\contentsline {paragraph}{•}{71}{section*.199}}
\@writefile{toc}{\contentsline {subsubsection}{1. Zero Suppression}{71}{section*.200}}
\@writefile{toc}{\contentsline {paragraph}{•}{71}{section*.201}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Results from using \gls {zs} on simulated RUN 3 data.\relax }}{71}{figure.caption.202}}
\newlabel{fig:synthetic-zs}{{Figure\nobreakspace  {}6.20}{71}{Results from using \gls {zs} on simulated RUN 3 data.\relax }{figure.caption.202}{}}
\@writefile{toc}{\contentsline {paragraph}{•}{72}{section*.203}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Occupancy after \gls {zs}.\relax }}{72}{figure.caption.204}}
\newlabel{fig:occ-synt-zs}{{Figure\nobreakspace  {}6.21}{72}{Occupancy after \gls {zs}.\relax }{figure.caption.204}{}}
\@writefile{toc}{\contentsline {subsubsection}{2. Huffman Encoding}{72}{section*.205}}
\@writefile{toc}{\contentsline {paragraph}{•}{72}{section*.206}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Results from using Huffman encoding on simulated RUN 3 data.\relax }}{73}{figure.caption.207}}
\newlabel{fig:synthetic-huffman}{{Figure\nobreakspace  {}6.22}{73}{Results from using Huffman encoding on simulated RUN 3 data.\relax }{figure.caption.207}{}}
\@writefile{toc}{\contentsline {paragraph}{•}{73}{section*.208}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluating the Results}{73}{section*.210}}
\@writefile{toc}{\contentsline {paragraph}{•}{73}{section*.211}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces Compression factor of using Huffman encoding on simulated RUN 3 data.\relax }}{74}{figure.caption.209}}
\newlabel{fig:compression-factor-huffman-synt}{{Figure\nobreakspace  {}6.23}{74}{Compression factor of using Huffman encoding on simulated RUN 3 data.\relax }{figure.caption.209}{}}
\@writefile{toc}{\contentsline {paragraph}{•}{74}{section*.212}}
\@writefile{los}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion and Future Work}{75}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{•}{75}{section*.213}}
\@writefile{toc}{\contentsline {paragraph}{•}{75}{section*.214}}
\@writefile{toc}{\contentsline {paragraph}{•}{76}{section*.215}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Outlook}{76}{section.7.1}}
\@writefile{toc}{\contentsline {paragraph}{•}{76}{section*.216}}
\@writefile{toc}{\contentsline {paragraph}{•}{76}{section*.217}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Reflections}{77}{section.7.2}}
\@writefile{toc}{\contentsline {paragraph}{•}{77}{section*.218}}
\@writefile{los}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Code Listings}{78}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:app-code}{{A}{78}{Code Listings}{appendix.A}{}}
\@writefile{toc}{\contentsline {paragraph}{•}{78}{section*.219}}
\newlabel{lst:channel1}{{A.1}{78}{Channel header file}{lstlisting.A.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}Channel header file.}{78}{lstlisting.A.1}}
\@writefile{toc}{\contentsline {paragraph}{•}{79}{section*.220}}
\newlabel{lst:sampa2}{{A.2}{79}{Sampa header file}{lstlisting.A.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}Sampa header file.}{79}{lstlisting.A.2}}
\@writefile{toc}{\contentsline {paragraph}{•}{80}{section*.221}}
\newlabel{lst:zs}{{A.3}{80}{Zero suppression algorithm}{lstlisting.A.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}Zero suppression algorithm.}{80}{lstlisting.A.3}}
\@writefile{toc}{\contentsline {chapter}{Terms and Abbreviations}{81}{section*.222}}
\bibdata{biblio}
\bibcite{ls2}{1}
\bibcite{alice-upgrade}{2}
\bibcite{cern}{3}
\bibcite{www}{4}
\bibcite{lhc}{5}
\bibcite{lhc-ring-image}{6}
\bibcite{lhc-pdf}{7}
\bibcite{alice-home}{8}
\bibcite{alice-physics}{9}
\bibcite{alice-about}{10}
\bibcite{alice-image}{11}
\bibcite{altro}{12}
\bibcite{asic}{13}
\bibcite{tdr-016}{14}
\bibcite{pad-structure}{15}
\bibcite{tdr-015}{16}
\bibcite{simulations}{17}
\bibcite{systemc}{18}
\bibcite{zerosuppression}{19}
\bibcite{huffman}{20}
\bibcite{algorithms}{21}
\bibcite{vector}{22}
\bibcite{list}{23}
\bibcite{queue}{24}
\bibcite{martin2011agile}{25}
\bibcite{rosetta}{26}
\bibcite{gnu}{27}
\bibcite{normal-dist}{28}
\bibcite{normal-dist-image}{29}
\bibstyle{unsrt}
