\contentsline {lstlisting}{\numberline {3.1}Producer module.}{24}{lstlisting.3.1}
\contentsline {lstlisting}{\numberline {3.2}Consumer module.}{25}{lstlisting.3.2}
\contentsline {lstlisting}{\numberline {3.3}Simulation test-bench.}{26}{lstlisting.3.3}
\contentsline {lstlisting}{\numberline {4.1}Huffman algorithm \cite {algorithms}}{34}{lstlisting.4.1}
\contentsline {lstlisting}{\numberline {5.1}Receive thread.}{41}{lstlisting.5.1}
\contentsline {lstlisting}{\numberline {5.2}Receive samples.}{42}{lstlisting.5.2}
\contentsline {lstlisting}{\numberline {5.3}Reading data from the SAMPA buffers.}{43}{lstlisting.5.3}
\contentsline {lstlisting}{\numberline {5.4}If-else structure for the Zero Suppression algorithm.}{44}{lstlisting.5.4}
\contentsline {lstlisting}{\numberline {5.5}Zero suppression algorithm.}{46}{lstlisting.5.5}
\contentsline {lstlisting}{\numberline {5.6}Data generator SystemC thread.}{48}{lstlisting.5.6}
\contentsline {lstlisting}{\numberline {5.7}Data generator SystemC thread.}{49}{lstlisting.5.7}
\contentsline {lstlisting}{\numberline {5.8}Data generator SystemC thread.}{50}{lstlisting.5.8}
\contentsline {lstlisting}{\numberline {5.9}Data generator SystemC thread.}{50}{lstlisting.5.9}
\contentsline {lstlisting}{\numberline {5.10}Data generator SystemC thread.}{52}{lstlisting.5.10}
\contentsline {lstlisting}{\numberline {5.11}Calculating the space between two peaks in a timeframe.}{54}{lstlisting.5.11}
\contentsline {lstlisting}{\numberline {5.12}Data container.}{55}{lstlisting.5.12}
\contentsline {lstlisting}{\numberline {5.13}Data container.}{55}{lstlisting.5.13}
\contentsline {lstlisting}{\numberline {5.14}Data container.}{55}{lstlisting.5.14}
\contentsline {lstlisting}{\numberline {5.15}Custom data type - The SAMPA header.}{57}{lstlisting.5.15}
\contentsline {lstlisting}{\numberline {A.1}Channel header file.}{61}{lstlisting.A.1}
\contentsline {lstlisting}{\numberline {A.2}Sampa header file.}{62}{lstlisting.A.2}
